capital = 985
#oob = ""

set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	civilian_economy
}
set_politics = {
	ruling_party = national_fascism
	last_election = "1950.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = { national_fascism = 100 }
create_country_leader = {
	name = "Andrey Vladimirovich Snezhnevsky"
	desc = ""
	picture = "gfx/leaders/MOS/Portrait_Moscow_Andrey_Vladimirovich_Snezhnevsky.dds"
	expire = "1965.1.1"
	ideology = national_fascism_ideology
	traits = {
	}
}

########################################
#################focus##################
########################################
set_variable = { BLO_focus_num_var = 1}
