1950.1.1 = {
	capital = 861
	oob = "BRN_1950"
	set_cosmetic_tag = BRN_JAP

	set_convoys = 5

	set_technology = {
		infantry_weapons = 1
	}

	add_ideas = {
		civilian_economy
	}

	set_politics = {
		ruling_party = authority_despotism
		last_election = "1950.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		authority_despotism = 100
	}
}
create_country_leader = {
	name = "Ahmad Tajuddin"
	desc = ""
	picture = "ssw_Portrait_Brunei_Ahmad_Tajuddin.dds"
	expire = "1950.9.4"
	ideology = authority_despotism_ideology
	traits = {
		#
	}
}
#create_country_leader = {
#	name = "Omar Ali Saifuddien III"
#	desc = ""
#	picture = "ssw_Portrait_Brunei_Saifuddien_III.dds"
#	expire = "1986.9.7"
#	ideology = authority_despotism_ideology
#	traits = {
#		#
#	}
#}
