1950.1.1 = {
	capital = 613
	oob = "CHI_1950"

	set_convoys = 5

	set_technology = {
		infantry_weapons = 1
	}

	add_ideas = {
		civilian_economy
		CHI_idea_2
		CHI_idea_3
		CHI_idea_4
	}

	set_politics = {
		ruling_party = social_liberalism
		last_election = "1950.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		social_liberalism = 100
	}

	create_country_leader = {
		name = "陳公博"
		desc = ""
		picture = "gfx/leaders/CHI/Portrait_Chen_Gongbo.dds"
		expire = "1965.1.1"
		ideology = social_liberalism_ideology
		traits = {
			#
		}
	}
}
