1950.1.1 = {
	capital = 37
	oob = "DEN_1950"

	set_convoys = 5

	set_technology = {
		infantry_weapons = 1
	}

	add_ideas = {
		civilian_economy
	}

	set_politics = {
		ruling_party = social_democracy
		last_election = "1950.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		social_democracy= 100
	}

	create_country_leader = {
		name = "Hans Hedtoft"
		desc = ""
		picture = "gfx/leaders/DEN/Portrait_Hans_Hedtoft.dds"
		expire = "1965.1.1"
		ideology = social_democracy_ideology
		traits = {
			#
		}
	}
}