1950.1.1 = {
	capital = 446
	oob = "EGY_1950"

	set_convoys = 5

	set_technology = {
		infantry_weapons = 1
	}

	add_ideas = {
		civilian_economy
	}

	puppet = SUD

	set_politics = {
		ruling_party = authority_despotism
		last_election = "1950.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		authority_despotism = 100
	}

	create_country_leader = {
		name = "Farouk I"
		desc = ""
		picture = "gfx/leaders/EGY/SSW_Portrait_Egypt_Farouk.dds"
		expire = "1965.1.1"
		ideology = authority_despotism_ideology
		traits = {
			#
		}
	}
}
