capital = 843

set_convoys = 49

set_technology = {
	infantry_weapons = 1
	improved_infantry_weapons = 1
	advanced_infantry_weapons = 1
	infantry_weapons2 = 1
	ssw_infantry_weapons = 1
	improved_infantry_weapons_2 = 1
	ssw_infantry_weapons2 = 1
	support_weapons = 1
	support_weapons2 = 1
	night_vision = 1
	night_vision2 = 1
	support_weapons3 = 1
	infantry_at = 1
	infantry_at2 = 1
	infantry_at3 = 1
	motorised_infantry = 1
	mechanised_infantry = 1
	mechanised_infantry2 = 1
	mechanised_infantry3 = 1
	amphibious_mechanized_infantry = 1
	amphibious_mechanized_infantry_2 = 1
	armored_car1 = 1
	armored_car2 = 1
	armored_car3 = 1
	marines = 1
	marines2 = 1
	marines3 = 1
	paratroopers = 1
	paratroopers2 = 1
	paratroopers3 = 1
	tech_mountaineers = 1
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	tech_special_forces = 1
	improved_special_forces = 1
	survival_training = 1
	tech_support = 1
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1
	tech_engineers4 = 1
	tech_recon = 1
	tech_recon1 = 1
	tech_recon2 = 1
	tech_recon3 = 1
	tech_recon4 =  1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_signal_company3 = 1
	CAS_1936 = 1
	CAS_1940 = 1
	CAS_1940 = 1
	fighter_1936 = 1
	fighter_1940 = 1
	naval_CAS_1936 = 1
	naval_CAS_1940 = 1
	jet_fighter_1944 = 1
	jet_fighter_1948 = 1
	jet_CAS_1948 = 1
	heavy_fighter_1936 = 1
	heavy_fighter_1940 = 1
	tactical_bomber_1936 = 1
	tactical_bomber_1940 = 1
	jet_tactical_bomber_1944 = 1
	jet_tactical_bomber_1948 = 1
	strategic_bomber_1936 = 1
	strategic_bomber_1940 = 1
	scout_plane1 = 1
	scout_plane2 = 1
}

add_ideas = {
}

set_politics = {
	ruling_party = progressive_communism
	last_election = "1950.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	progressive_communism = 100
}

create_country_leader = {
	name = "Teruo Takei"
	desc = ""
	picture = "gfx/leaders/JAP/Portrait_Teruo_Takei.dds"
	expire = "1965.1.1"
	ideology = progressive_communism_ideology
	traits = {
	}
}