on_actions = {
	on_annex = {
		effect = {
			if = {
				limit = {   
					original_tag = ENG
					ENG = {
						NOT = { has_cosmetic_tag = ENG_GBR }
						NOT = { has_cosmetic_tag = ENG_GBRandNIR }
						NOT = { has_cosmetic_tag = ENG_GBRandIRE }
						owns_state = 121
						owns_state = 120
						owns_state = 133
						owns_state = 136
					}
				}
				ENG = { set_cosmetic_tag = ENG_GBR  }
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {   
					original_tag = ENG
					ENG = {
						NOT = { has_cosmetic_tag = ENG_GBRandNIR }
						NOT = { has_cosmetic_tag = ENG_GBRandIRE }
						owns_state = 121
						owns_state = 120
						owns_state = 133
						owns_state = 136
						owns_state = 139
					}
				}
				ENG = { set_cosmetic_tag = ENG_GBRandNIR  }
			}
		}
	}
	on_annex = {
		effect = {
			if = {
			limit = {   
                    original_tag = ENG
                    ENG = {
                        NOT = { has_cosmetic_tag = ENG_GBRandIRE }
                        owns_state = 121
                        owns_state = 120
                        owns_state = 133
                        owns_state = 136
                        owns_state = 139
                        owns_state = 113
                        owns_state = 134
                        owns_state = 135
                    }
                }
            }
            ENG = { set_cosmetic_tag = ENG_GBRandIRE  }
        }
    }
    on_annex = {
        effect = {
            if = {
                limit = {   
                    original_tag = SCO
                    SCO = {
                        NOT = { has_cosmetic_tag = SCO_GBR }
                        NOT = { has_cosmetic_tag = SCO_GBRandNIR }
                        NOT = { has_cosmetic_tag = SCO_GBRandIRE }
                        owns_state = 122
                        owns_state = 123
                        owns_state = 125
                        owns_state = 126
                        owns_state = 127
                        owns_state = 128
                        owns_state = 129
                        owns_state = 130
                        owns_state = 131
                        owns_state = 132
                        owns_state = 338
                    }
                }
                SCO = { set_cosmetic_tag = SCO_GBR  }
            }
        }
    }
	on_annex = {
        effect = {
            if = {
                limit = {   
                    original_tag = SCO
                    SCO = {
                        NOT = { has_cosmetic_tag = SCO_GBRandNIR }
                        NOT = { has_cosmetic_tag = SCO_GBRandIRE }
                        owns_state = 119
                        owns_state = 122
                        owns_state = 123
                        owns_state = 125
                        owns_state = 126
                        owns_state = 127
                        owns_state = 128
                        owns_state = 129
                        owns_state = 130
                        owns_state = 131
                        owns_state = 132
                        owns_state = 338
                        owns_state = 139
                    }
                }
                SCO = { set_cosmetic_tag = SCO_GBRandNIR  }
            }
        }
    }
	on_annex = {
        effect = {
            if = {
                limit = {   
                    original_tag = SCO
                    SCO = {
                        NOT = { has_cosmetic_tag = SCO_GBRandIRE }
                        owns_state = 119
                        owns_state = 122
                        owns_state = 123
                        owns_state = 125
                        owns_state = 126
                        owns_state = 127
                        owns_state = 128
                        owns_state = 129
                        owns_state = 130
                        owns_state = 131
                        owns_state = 132
                        owns_state = 338
                        owns_state = 139
                        owns_state = 113
                        owns_state = 134
                        owns_state = 135
                    }
                }
                SCO = { set_cosmetic_tag = SCO_GBRandIRE  }
            }
        }
    }
}