on_actions = {
	on_monthly_KOR = {
		effect = {
			KOR_culculate_japanization = yes
			if = {
				limit = {
					check_variable = { KOR_uprising < 1 }
				}
				add_to_variable  = { KOR_discontent = 0.1 } #b
				add_to_variable = { KOR_collaboration = 0.1 } #p
				add_to_variable = { KOR_literacy = 0.1 }
			}
			else_if = {
				limit = {
					check_variable = { KOR_uprising < 2 }
				}
				add_to_variable  = { KOR_discontent = 0.2 } #b
				add_to_variable = { KOR_collaboration = 0.2 } #p
				add_to_variable = { KOR_literacy = 0.2 }
			}
			else_if = {
				limit = {
					check_variable = { KOR_uprising < 3 }
				}
				add_to_variable  = { KOR_discontent = 0.4 } #b
				add_to_variable = { KOR_collaboration = 0.4 } #p
				add_to_variable = { KOR_literacy = 0.4 }
			}
			else_if = {
				limit = {
					check_variable = { KOR_uprising < 4 }
				}
				add_to_variable  = { KOR_discontent = 0.8 } #b
				add_to_variable = { KOR_collaboration = 0.8 } #p
				add_to_variable = { KOR_literacy = 0.8 }
			}
			else_if = {
				limit = {
					check_variable = { KOR_uprising < 5 }
				}
				add_to_variable  = { KOR_discontent = 1.6 } #b
				add_to_variable = { KOR_collaboration = 1.6 } #p
				add_to_variable = { KOR_literacy = 1.6 }
			}
		}
	}
}