leader_traits = {
	hero_of_soviet = {
		random = no
		war_support_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	lonely_soldier = {
		random = no
		surrender_limit = 0.05
		ai_will_do = { factor = 1 }
	}
	father_of_russia_rebuild = {
		random = no
		stability_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	good_at_trading = {
		random = no
		trade_opinion_factor = 0.15
		ai_will_do = { factor = 1 }
	}
	active_nationalist = {
		random = no
		political_power_factor = 0.15
		war_support_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	kind_liberal = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		surrender_limit = 0.1
		ai_will_do = { factor = 1 }
	}
	former_white_army = {
		random = no
		surrender_limit = 0.15
		ai_will_do = { factor = 1 }
	}
	president_of_the_council_of_ministers = {
		random = no
		political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	general_secretary_of_the_russia = {
		random = no
		stability_factor = 0.05
		mobilization_speed = 0.1
		ai_will_do = { factor = 1 }
	}
}