leader_traits = {
	Drug_addict = {
		random = no
		political_power_factor = -0.5
		army_morale_factor = -0.25
		stability_factor = -0.2
	}
	Air_Force_founder = {
		random = no
	}
	Charisma = {
		random = no
		stability_factor = 0.2
	}
	commonwealth_leader = {
		random = no
		stability_factor = 0.1
		political_power_factor = 0.1
	}
	chronic_disease = {
		random = no
		stability_factor = -0.05
	}
	central_bank = {
		random = no
		stability_factor = 0.05
		consumer_goods_factor = -0.01
		ai_will_do = {
			factor = 1
		}
	}
	Ambitious_Demagogue = {
		random = yes
		war_support_weekly = 0.005
		political_power_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	Monsters_of_the_political_world = {
		random = yes
		drift_defence_factor = 0.25
		political_power_factor = 0.15
		trade_laws_cost_factor = -0.2
		mobilization_laws_cost_factor = -0.2
		economy_cost_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	Political_sleeper = {
		random = yes
		political_power_factor = 0.2
		consumer_goods_factor = -0.03
		ai_will_do = {
			factor = 1
		}
	}
	Ruthless_decision_maker = {
		random = yes
		resistance_target = -0.15
		compliance_gain = -0.1
		ai_will_do = {
			factor = 1
		}
	}
}