Great_Mongol = {	#大蒙古
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}

OTT = {	#オスマン
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

Middle_East_Union = {	#中東連合
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

KOR_JAP = {	#日本領朝鮮
	color = rgb { 255 191 191 }
	color_ui = rgb { 240 170 110 }
}

PAO_JAP = {	#日本領大南洋諸島
	color = rgb { 255 191 191 }
	color_ui = rgb { 70 220 220 }
}

SIN_JAP = {	#日本領昭南特別市
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 125 125 }
}

BRN_JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}

HAW_JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}

INO_JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}

PAC_JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}

JAM_JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 180 220 0 }
}

ARC_JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}

CLC_JAPandCHI = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}

CZE_GER = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 138 155 116 }
}

POL_GER = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 138 155 116 }
}

HOL_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

BEL_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

NFR_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

NOR_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

BAL_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

UKR_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

MOS_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

CCS_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

TOG_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

WAF_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

MAF_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

MAD_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

ATL_GER = {
	color = rgb { 102 89 86 }
	color_ui = rgb { 138 155 116 }
}

RIF_SPR = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

WES_SPR = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

EQG_SPR = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

NWA_VFR = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

EQA_VFR = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

SUD_ITAandEGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

LBA_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

NEA_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ALB_ITA = {	#イタリア領アルバニア
	color = rgb { 67 127 63 }
	color_ui = rgb { 149 45 102 }
}

MNT_ITA = {	#イタリア領モンテネグロ
	color = rgb { 67 127 63 }
	color_ui = rgb { 77 90 105 }
}

SUC_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

GIB_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

MOR_AFR = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

CPV_POR = {
	color = rgb { 53 82 85 }
	color_ui = rgb { 53 82 85 }
}

STP_POR = {
	color = rgb { 53 82 85 }
	color_ui = rgb { 53 82 85 }
}

ANG_POR = {
	color = rgb { 53 82 85 }
	color_ui = rgb { 53 82 85 }
}

MZB_POR = {
	color = rgb { 53 82 85 }
	color_ui = rgb { 53 82 85 }
}

GNB_POR = {
	color = rgb { 53 82 85 }
	color_ui = rgb { 53 82 85 }
}