bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1950.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "JAP"
		default = yes

		"ITA"={
			history = "SSW_ITA_GATHERING_STORM_DESC"
			ideology = national_fascism
			ideas = {
			ITA_Umberto_II_king
			ITA_idea_1
			ITA_idea_2
			}
			focuses = {
			ITA_focus_by_Balbo
			ITA_focus_Savoia
			ITA_focus_Caesar
			}
		}
		"ENG"={
			history = ""
			ideology = social_democracy
			ideas = {
			}
			focuses = {
			}
		}
		"RUS"={
			history = ""
			ideology = authority_democracy
			ideas = {
			}
			focuses = {
			}
		}
		"JAP"={
			history = "SSW_JAP_GATHERING_STORM_DESC"
			ideology = authority_democracy
			ideas = {
			}
			focuses = {
			}
		}
		"CHI"={
			history = ""
			ideology = social_liberalism
			ideas = {
			}
			focuses = {
			}
		}
		"FRA"={
			history = ""
			ideology = national_fascism
			ideas = {
			}
			focuses = {
			}
		}
		"GER"={
			history = ""
			ideology = national_socialism
			ideas = {
			}
			focuses = {

			}
		}

###############################################################################
		"CAN"={
			minor = yes
			history = ""
			ideology = social_democracy
			ideas = {

			}
			focuses = {
			}
		}
		"ALF"={
			minor = yes
			history = ""
			ideology = authority_democracy
			ideas = {

			}
			focuses = {
			}
		}
		"MAN"={
			minor = yes
			history = ""
			ideology = authority_democracy
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"MEN"={
			minor = yes
			history = ""
			ideology = authority_democracy
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"NIN"={
			minor = yes
			history = ""
			ideology = authority_democracy
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"PIN"={
			minor = yes
			history = ""
			ideology = social_liberalism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"UTC"={
			minor = yes
			history = "SSW_UTC_GATHERING_STORM_DESC"
			ideology = corporatocracism
			ideas = {

			}
			focuses = {
			}
		}
		"AST"={
			minor = yes
			history = ""
			ideology = social_conservatism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"SOV"={
			minor = yes
			history = ""
			ideology = classical_communism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"SPR"={
			minor = yes
			history = ""
			ideology = national_fascism
			ideas = {

			}
			focuses = {
			}
		}
		"MEX"={
			minor = yes
			history = "SSW_MEX_GATHERING_STORM_DESC"
			ideology = social_democracy
			ideas = {
				mex_ideas_18
				mex_ideas_10
				mex_ideas_23
			}
			focuses = {
				MEX_fuse_the_parties
				MEX_north_america
				MEX_invite_the_emperor
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}

	bookmark = {
		name = ""
		desc = ""
		date = 1950.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "JAP"
		"JAP"={
			history = ""
			ideology = authority_democracy
			ideas = {}
			focuses = {}
		}
	}
}
