focus_tree = {
	id = SSW_RFS
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RU4
		}
	}
	default = no
	focus = {
		id = RFS_Main
		icon = GFX_goal_generic_scientific_exchange
		cost = 2.00
		x = 8
		y = 0

	}
	focus = {
		id = RFS_Main_2
		icon = GFX_goal_generic_scientific_exchange
		cost = 2.00
		prerequisite = {
			focus = RFS_Main
		}
		x = 8
		y = 1

	}
	focus = {
		id = RFS_Main_1
		icon = GFX_focus_hol_war_on_pacifism
		cost = 2.00
		prerequisite = {
			focus = RFS_Main_2
		}
		x = 8
		y = 2

	}
	focus = {
		id = RFS_Main_3
		icon = GFX_goal_generic_major_alliance
		cost = 2.00
		prerequisite = {
			focus = RFS_Main_1
		}
		x = 6
		y = 3

	}
	focus = {
		id = RFS_Main_4
		icon = GFX_goal_generic_dangerous_deal
		cost = 2.00
		prerequisite = {
			focus = RFS_Main_1
		}
		x = 10
		y = 3

	}
	focus = {
		id = RFS_Main_5
		icon = GFX_goal_generic_army_tanks
		cost = 2.00
		prerequisite = {
			focus = RFS_Main_4
		}
		prerequisite = {
			focus = RFS_Main_3
		}
		x = 8
		y = 4

	}
	focus = {
		id = RFS_Main_6
		icon = GFX_goal_generic_position_armies
		cost = 2.00
		prerequisite = {
			focus = RFS_Main_5
		}
		x = 8
		y = 5

	}
	focus = {
		id = RFS_Main_7
		icon = GFX_goal_generic_position_armies
		cost = 2.00
		prerequisite = {
			focus = RFS_Main_6
		}
		mutually_exclusive = {
			focus = RFS_Main_10
		}
		x = 6
		y = 6

	}
	focus = {
		id = RFS_Main_8
		icon = GFX_focus_AST_squander_bug
		cost = 5.00
		prerequisite = {
			focus = RFS_Main_7
		}
		x = 6
		y = 7

	}
	focus = {
		id = RFS_Main_9
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 5.00
		prerequisite = {
			focus = RFS_Main_8
		}
		x = 6
		y = 8

	}
	focus = {
		id = RFS_Main_10
		icon = GFX_goal_generic_position_armies
		cost = 2.00
		prerequisite = {
			focus = RFS_Main_6
		}
		mutually_exclusive = {
			focus = RFS_Main_7
		}
		x = 10
		y = 6

	}
	focus = {
		id = RFS_Main_11
		icon = GFX_focus_AST_squander_bug
		cost = 5.00
		prerequisite = {
			focus = RFS_Main_10
		}
		x = 10
		y = 7

	}
	focus = {
		id = RFS_Main_12
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 5.00
		prerequisite = {
			focus = RFS_Main_11
		}
		x = 10
		y = 8

	}
	focus = {
		id = RFS_Main_13
		icon = GFX_goal_continuous_research
		cost = 10.00
		prerequisite = {
			focus = RFS_Main_12
		}
		prerequisite = {
			focus = RFS_Main_9
		}
		x = 8
		y = 9

	}
}
