ideas = {
    #国民精神
    country = {
        #伝統的なゲリラ戦術
        VIN_idea_1 = {
                
            allowed = {always = yes}
                
            removal_cost = -1
    
            allowed_civil_war = {always = yes}
    
            picture = generic_goods_red_bonus
                
            modifier = {
                conscription_factor = -0.20
                army_core_attack_factor = 0.05
                army_core_defence_factor = 0.05
                max_planning = -0.75
                attrition = -0.1
                heat_attrition_factor = -0.75
                acclimatization_hot_climate_gain_factor = 0.15
                out_of_supply_factor = -0.5
                no_supply_grace = 72
            }
        }
        #軍隊としての自覚
        VIN_idea_2 = {
                
            allowed = {always = yes}
                
            removal_cost = -1
    
            allowed_civil_war = {always = yes}
    
            picture = generic_goods_red_bonus
                
            modifier = {
                experience_gain_army = 0.10
                experience_gain_navy = 0.05
                experience_gain_air = 0.05
            }
        }
    }
}