ideas = {
	country = {
		ITA_Umberto_II_king = {
			picture = umberto_ii
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				political_power_factor = -0.1
			}
		}
		#南北格差
		ITA_idea_1 = {
		picture = north_south_problem
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.3
				conscription = -0.025
				production_factory_max_efficiency_factor = -0.30
			}
		}
		#軍事傾倒の経済
		ITA_idea_2 = {
		picture = military_economic
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				conscription = -0.01
				stability_weekly = -0.005
				industrial_capacity_factory = 0.10
				local_resources_factor = 0.10
				production_speed_arms_factory_factor = 0.30
				production_speed_industrial_complex_factor = -0.30
				economy_cost_factor = 2.0
				consumer_goods_factor = -0.10
			}
		}
		#平等を目指して
		ITA_idea_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.20
				conscription = -0.020
				production_factory_max_efficiency_factor = -0.20
			}
		}
		#役割の明確化
		ITA_idea_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.08
				political_power_gain = -0.20
				conscription = -0.025
				production_factory_max_efficiency_factor = -0.10
			}
		}
		#民間主導へ
		ITA_idea_5 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				conscription = -0.005
				stability_weekly = -0.0003
				industrial_capacity_factory = 0.08
				local_resources_factor = 0.08
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = -0.20
				economy_cost_factor = 2.0
				consumer_goods_factor = -0.10
			}
		}
		#現状維持
		ITA_idea_6 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				stability_weekly = -0.0005
				industrial_capacity_factory = 0.08
				local_resources_factor = 0.08
				production_speed_arms_factory_factor = 0.40
				production_speed_industrial_complex_factor = -0.40
				economy_cost_factor = 2.0
				consumer_goods_factor = -0.10
			}
		}
		#移民との軋轢
		ITA_idea_7 = {
		picture = imin_problem
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.15
				conscription_factor = 0.10
				industrial_capacity_factory = 0.05
			}
		}
		#南部産業の強化
		ITA_idea_8 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.10
				global_building_slots_factor = 0.15
			}
		}
		#北部産業の強化
		ITA_idea_9 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.10
				local_resources_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}
		#ドゥーチェのもとで
		ITA_idea_10 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				national_fascism_drift = 0.10
				national_socialism_drift = 0.10
			}
		}
		#王のもとで
		ITA_idea_11 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				authority_democracy_drift = 0.10
				authority_despotism_drift = 0.10
			}
		}
		#自由のもとで
		ITA_idea_12 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				social_democracy_drift = 0.10
				social_liberalism_drift = 0.10
				social_conservatism_drift = 0.10
			}
		}
		#市民権の付与
		ITA_idea_13 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.10
			}
		}
		#過酷な処置
		ITA_idea_14 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = 0.05
				industrial_capacity_factory = 0.10
			}
		}
		#兵器生産への熟練
		ITA_idea_15 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				artillery_equipment = {
                    build_cost_ic = -0.10
                    instant = yes
				}
				infantry_equipment = {
                    build_cost_ic = -0.10
                    instant = yes
                }
			}
		}
	}
}
