guiTypes = {
	containerWindowType = {
		name = "KOR_progress_bar"
		size = { width = 500 height = 170 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "KOR_current_discontent_bar"
			spriteType = "GFX_KOR_progress"
			position = { x = 5 y = -15 }
			pdx_tooltip = KOR_current_discontent_bar_tt
		}
		instantTextBoxType = {
			name ="KOR_discontent_title"
			position = { x = 10 y = 10 }
			font = "hoi_24header"
			text = "Cuttent_KOR_discontent_desc"
			format = centre
			maxWidth = 500
			maxHeight = 30
			fixedsize = yes
		}
		iconType = {
			name = "KOR_current_collaboration_bar"
			spriteType = "GFX_KOR_progress"
			position = { x = 5 y = 50 }
			pdx_tooltip = KOR_current_collaboration_bar_tt
		}
		instantTextBoxType = {
			name ="KOR_collaboration_title"
			position = { x = 10 y = 75 }
			font = "hoi_24header"
			text = "Cuttent_KOR_collaboration_desc"
			format = centre
			maxWidth = 500
			maxHeight = 30
			fixedsize = yes
		}
		iconType = {
			name = "KOR_current_literacy_bar"
			spriteType = "GFX_KOR_progress"
			position = { x = 5 y = 110 }
			pdx_tooltip = KOR_current_literacy_bar_tt
		}
		instantTextBoxType = {
			name ="KOR_literacy_title"
			position = { x = 10 y = 135 }
			font = "hoi_24header"
			text = "Cuttent_KOR_literacy_desc"
			format = centre
			maxWidth = 500
			maxHeight = 30
			fixedsize = yes
		}
	}
}
