spriteTypes = {
	spriteType = {
		name = "GFX_wonsan"
		texturefile = "gfx/interface/goals/wonsan.tga"
	}
	spriteType = {
		name = "GFX_urbanization"
		texturefile = "gfx/interface/goals/urbanization.tga"
	}
	spriteType = {
		name = "GFX_The_Greater_East_Asia_Initiative"
		texturefile = "gfx/interface/goals/The_Greater_East_Asia_Initiative.png"
	}
	spriteType = {
		name = "GFX_teaching_japanese"
		texturefile = "gfx/interface/goals/teaching_japanese.tga"
	}
	spriteType = {
		name = "GFX_SSW_goal_CRE_TIBET"
		texturefile = "gfx/interface/goals/SSW_goal_CRE_TIBET.dds"
	}
	spriteType = {
		name = "GFX_SSW_goal_CRE_Sho_kai_seki"
		texturefile = "gfx/interface/goals/SSW_goal_CRE_Sho_kai_seki.dds"
	}
	spriteType = {
		name = "GFX_SSW_goal_CRE_kokuminto_2"
		texturefile = "gfx/interface/goals/SSW_goal_CRE_kokuminto_2.dds"
	}
	spriteType = {
		name = "GFX_SSW_goal_CRE_kokuminto"
		texturefile = "gfx/interface/goals/SSW_goal_CRE_kokuminto.dds"
	}
	spriteType = {
		name = "GFX_SSW_goal_CRE_japan"
		texturefile = "gfx/interface/goals/SSW_goal_CRE_japan.dds"
	}
	spriteType = {
		name = "GFX_SSW_goal_CRE_democracy"
		texturefile = "gfx/interface/goals/SSW_goal_CRE_democracy.dds"
	}
	spriteType = {
		name = "GFX_SSW_goal_CRE_china"
		texturefile = "gfx/interface/goals/SSW_goal_CRE_china.dds"
	}
	spriteType = {
		name = "GFX_search_under"
		texturefile = "gfx/interface/goals/search_under.tga"
	}
	spriteType = {
		name = "GFX_Review_of_the_General_Mobilization_Act"
		texturefile = "gfx/interface/goals/Review_of_the_General_Mobilization_Act.png"
	}
	spriteType = {
		name = "GFX_resist_kor"
		texturefile = "gfx/interface/goals/resist_kor.tga"
	}
	spriteType = {
		name = "GFX_quite_peace"
		texturefile = "gfx/interface/goals/quite_peace.tga"
	}
	spriteType = {
		name = "GFX_pusan"
		texturefile = "gfx/interface/goals/pusan.tga"
	}
	spriteType = {
		name = "GFX_President_Rene"
		texturefile = "gfx/interface/goals/President_Rene.tga"
	}
	spriteType = {
		name = "GFX_President_Mollet"
		texturefile = "gfx/interface/goals/President_Mollet.tga"
	}
	spriteType = {
		name = "GFX_President_Mendes"
		texturefile = "gfx/interface/goals/President_Mendes.tga"
	}
	spriteType = {
		name = "GFX_no_interest"
		texturefile = "gfx/interface/goals/no_interest.tga"
	}
	# spriteType = {
	# 	name = "GFX_LTV_ship"
	# 	texturefile = "gfx/interface/goals/LTV_ship.dds"
	# }
	spriteType = {
		name = "GFX_LTV_porando"
		texturefile = "gfx/interface/goals/LTV_porando.dds"
	}
	spriteType = {
		name = "GFX_LTV_oranda"
		texturefile = "gfx/interface/goals/LTV_oranda.dds"
	}
	spriteType = {
		name = "GFX_LTV_messa"
		texturefile = "gfx/interface/goals/LTV_messa.dds"
	}
	spriteType = {
		name = "GFX_LTV_MAN"
		texturefile = "gfx/interface/goals/LTV_MAN.dds"
	}
	spriteType = {
		name = "GFX_LTV_kuubo"
		texturefile = "gfx/interface/goals/LTV_kuubo.dds"
	}
	spriteType = {
		name = "GFX_LTV_Krupp"
		texturefile = "gfx/interface/goals/LTV_Krupp.dds"
	}
	spriteType = {
		name = "GFX_LTV_jyuusensya"
		texturefile = "gfx/interface/goals/LTV_jyuusensya.dds"
	}
	spriteType = {
		name = "GFX_LTV_Hungry"
		texturefile = "gfx/interface/goals/LTV_Hungry.dds"
	}
	spriteType = {
		name = "GFX_LTV_dorunie"
		texturefile = "gfx/interface/goals/LTV_dorunie.dds"
	}
	# spriteType = {
	# 	name = "GFX_LTV_car"
	# 	texturefile = "gfx/interface/goals/LTV_car.dds"
	# }
	spriteType = {
		name = "GFX_LTV_Bulgaria"
		texturefile = "gfx/interface/goals/LTV_Bulgaria.dds"
	}
	spriteType = {
		name = "GFX_Lessons_from_the_Second_Great_War"
		texturefile = "gfx/interface/goals/Lessons_from_the_Second_Great_War.png"
	}
	spriteType = {
		name = "GFX_JAP_MEX"
		texturefile = "gfx/interface/goals/JAP_MEX.dds"
	}
	spriteType = {
		name = "GFX_JAP_HEINOTOITSU"
		texturefile = "gfx/interface/goals/JAP_HEINOTOITSU.dds"
	}
	spriteType = {
		name = "GFX_inchon"
		texturefile = "gfx/interface/goals/inchon.tga"
	}
	spriteType = {
		name = "GFX_Hungry"
		texturefile = "gfx/interface/goals/Hungry.png"
	}
	spriteType = {
		name = "GFX_goal_kor"
		texturefile = "gfx/interface/goals/goal_kor.tga"
	}
	spriteType = {
		name = "GFX_focus_wiking"
		texturefile = "gfx/interface/goals/focus_wiking.dds"
	}
	spriteType = {
		name = "GFX_focus_West_sea"
		texturefile = "gfx/interface/goals/focus_West_sea.dds"
	}
	spriteType = {
		name = "GFX_focus_UTC_general_motors_company"
		texturefile = "gfx/interface/goals/focus_UTC_general_motors_company.dds"
	}
	spriteType = {
		name = "GFX_focus_UTC_ford_motor_company"
		texturefile = "gfx/interface/goals/focus_UTC_ford_motor_company.dds"
	}
	spriteType = {
		name = "GFX_focus_UTC_flag"
		texturefile = "gfx/interface/goals/focus_UTC_flag.dds"
	}
	spriteType = {
		name = "GFX_focus_UTC_chrysler"
		texturefile = "gfx/interface/goals/focus_UTC_chrysler.dds"
	}
	spriteType = {
		name = "GFX_focus_Udet_ico"
		texturefile = "gfx/interface/goals/focus_Udet_ico.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_middle_east"
		texturefile = "gfx/interface/goals/focus_TUR_middle_east.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_goal_Sam"
		texturefile = "gfx/interface/goals/focus_TUR_goal_Sam.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_form_the_roman_empire"
		texturefile = "gfx/interface/goals/focus_TUR_form_the_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_father"
		texturefile = "gfx/interface/goals/focus_TUR_father.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_empire_create"
		texturefile = "gfx/interface/goals/focus_TUR_empire_create.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_empire"
		texturefile = "gfx/interface/goals/focus_TUR_empire.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_Child_Labour"
		texturefile = "gfx/interface/goals/focus_TUR_Child_Labour.dds"
	}
	spriteType = {
		name = "GFX_focus_totemkopf"
		texturefile = "gfx/interface/goals/focus_totemkopf.dds"
	}
	spriteType = {
		name = "GFX_focus_ss_loyalty"
		texturefile = "gfx/interface/goals/focus_ss_loyalty.dds"
	}
	spriteType = {
		name = "GFX_focus_SER_yugoslavism"
		texturefile = "gfx/interface/goals/focus_SER_yugoslavism.dds"
	}
	spriteType = {
		name = "GFX_focus_SER_yugoslavia"
		texturefile = "gfx/interface/goals/focus_SER_yugoslavia.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_wine"
		texturefile = "gfx/interface/goals/focus_RUS_wine.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_white_legacy"
		texturefile = "gfx/interface/goals/focus_RUS_white_legacy.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_vlasovist_true"
		texturefile = "gfx/interface/goals/focus_RUS_vlasovist_true.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_vlasovist_flag"
		texturefile = "gfx/interface/goals/focus_RUS_vlasovist_flag.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_seize_railway"
		texturefile = "gfx/interface/goals/focus_RUS_seize_railway.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_rise_of_the_communist_republic"
		texturefile = "gfx/interface/goals/focus_RUS_rise_of_the_communist_republic.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_revive_soviet"
		texturefile = "gfx/interface/goals/focus_RUS_revive_soviet.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_monarchy"
		texturefile = "gfx/interface/goals/focus_RUS_monarchy.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_kryuchkov_politics"
		texturefile = "gfx/interface/goals/focus_RUS_kryuchkov_politics.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_heavy_armour"
		texturefile = "gfx/interface/goals/focus_RUS_heavy_armour.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_furtseva_politics"
		texturefile = "gfx/interface/goals/focus_RUS_furtseva_politics.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_flag"
		texturefile = "gfx/interface/goals/focus_RUS_flag.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_defense_council"
		texturefile = "gfx/interface/goals/focus_RUS_defense_council.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_army"
		texturefile = "gfx/interface/goals/focus_RUS_army.dds"
	}
	spriteType = {
		name = "GFX_focus_RUS_anarchist_politics"
		texturefile = "gfx/interface/goals/focus_RUS_anarchist_politics.dds"
	}
	spriteType = {
		name = "GFX_focus_purge_ss"
		texturefile = "gfx/interface/goals/focus_purge_ss.dds"
	}
	spriteType = {
		name = "GFX_focus_prinz_eugen"
		texturefile = "gfx/interface/goals/focus_prinz_eugen.dds"
	}
	spriteType = {
		name = "GFX_focus_porizeidiv"
		texturefile = "gfx/interface/goals/focus_porizeidiv.dds"
	}
	spriteType = {
		name = "GFX_focus_Popular_Front_ico"
		texturefile = "gfx/interface/goals/focus_Popular_Front_ico.dds"
	}
	spriteType = {
		name = "GFX_focus_Oxford"
		texturefile = "gfx/interface/goals/focus_Oxford.dds"
	}
	spriteType = {
		name = "GFX_focus_on_south"
		texturefile = "gfx/interface/goals/focus_on_south.tga"
	}
	spriteType = {
		name = "GFX_focus_on_north"
		texturefile = "gfx/interface/goals/focus_on_north.tga"
	}
	spriteType = {
		name = "GFX_focus_nothem_Ireland"
		texturefile = "gfx/interface/goals/focus_nothem_Ireland.dds"
	}
	spriteType = {
		name = "GFX_focus_north_sea"
		texturefile = "gfx/interface/goals/focus_north_sea.dds"
	}
	spriteType = {
		name = "GFX_focus_nord"
		texturefile = "gfx/interface/goals/focus_nord.dds"
	}
	spriteType = {
		name = "GFX_focus_NewEngland_Handshake"
		texturefile = "gfx/interface/goals/focus_NewEngland_Handshake.dds"
	}
	spriteType = {
		name = "GFX_focus_MEX_sinarquist_coup"
		texturefile = "gfx/interface/goals/focus_MEX_sinarquist_coup.tga"
	}
	spriteType = {
		name = "GFX_focus_MEX_navy"
		texturefile = "gfx/interface/goals/focus_MEX_navy.tga"
	}
	spriteType = {
		name = "GFX_focus_MEX_flag_mexico"
		texturefile = "gfx/interface/goals/focus_MEX_flag_mexico.tga"
	}
	spriteType = {
		name = "GFX_focus_MEX_empire"
		texturefile = "gfx/interface/goals/focus_MEX_empire.tga"
	}
	spriteType = {
		name = "GFX_focus_MEX_develop"
		texturefile = "gfx/interface/goals/focus_MEX_develop.tga"
	}
	spriteType = {
		name = "GFX_focus_MEX_army"
		texturefile = "gfx/interface/goals/focus_MEX_army.tga"
	}
	spriteType = {
		name = "GFX_focus_MEX_air_force"
		texturefile = "gfx/interface/goals/focus_MEX_air_force.tga"
	}
	spriteType = {
		name = "GFX_focus_meine_ehre_heist_treue"
		texturefile = "gfx/interface/goals/focus_meine_ehre_heist_treue.dds"
	}
	spriteType = {
		name = "GFX_focus_Macarthur"
		texturefile = "gfx/interface/goals/focus_Macarthur.dds"
	}
	spriteType = {
		name = "GFX_focus_leipstandarte"
		texturefile = "gfx/interface/goals/focus_leipstandarte.dds"
	}
	spriteType = {
		name = "GFX_focus_Labrador"
		texturefile = "gfx/interface/goals/focus_Labrador.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Yoshida_revolution"
		texturefile = "gfx/interface/goals/focus_JAP_Yoshida_revolution.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Yoshida_Dictatorship"
		texturefile = "gfx/interface/goals/focus_JAP_Yoshida_Dictatorship.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_yen_block_kuhara"
		texturefile = "gfx/interface/goals/focus_JAP_yen_block_kuhara.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_world_factory"
		texturefile = "gfx/interface/goals/focus_JAP_world_factory.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_united_cabinet"
		texturefile = "gfx/interface/goals/focus_JAP_united_cabinet.png"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_vientiane_bangkok_line"
		texturefile = "gfx/interface/goals/focus_JAP_the_vientiane_bangkok_line.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_third_greater_east_asia_conference"
		texturefile = "gfx/interface/goals/focus_JAP_the_third_greater_east_asia_conference.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_panama_canal_remodeling_project"
		texturefile = "gfx/interface/goals/focus_JAP_the_panama_canal_remodeling_project.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_pacific_rim_co_prosperity_sphere"
		texturefile = "gfx/interface/goals/focus_JAP_the_pacific_rim_co_prosperity_sphere.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_nanning_hanoi_line"
		texturefile = "gfx/interface/goals/focus_JAP_the_nanning_hanoi_line.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_mining_interest"
		texturefile = "gfx/interface/goals/focus_JAP_the_mining_interest.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_karafutoshi_railway"
		texturefile = "gfx/interface/goals/focus_JAP_the_karafutoshi_railway.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_japanese_public_education"
		texturefile = "gfx/interface/goals/focus_JAP_the_japanese_public_education.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_japanese_archipelago_remodeling_plan"
		texturefile = "gfx/interface/goals/focus_JAP_the_japanese_archipelago_remodeling_plan.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_industry_of_asia_development"
		texturefile = "gfx/interface/goals/focus_JAP_the_industry_of_asia_development.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_indonesia_company"
		texturefile = "gfx/interface/goals/focus_JAP_the_indonesia_company.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_indochina_office"
		texturefile = "gfx/interface/goals/focus_JAP_the_indochina_office.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_hanoi_vientiane_line"
		texturefile = "gfx/interface/goals/focus_JAP_the_hanoi_vientiane_line.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_greater_east_asia_zaibatsu"
		texturefile = "gfx/interface/goals/focus_JAP_the_greater_east_asia_zaibatsu.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_greater_east_asia_policy_outline"
		texturefile = "gfx/interface/goals/focus_JAP_the_greater_east_asia_policy_outline.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_The_Greater_East_Asia_Initiative"
		texturefile = "gfx/interface/goals/focus_JAP_The_Greater_East_Asia_Initiative.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_greater_east_asia_commonwealth_plan"
		texturefile = "gfx/interface/goals/focus_JAP_the_greater_east_asia_commonwealth_plan.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_fourth_greater_east_asia_conference"
		texturefile = "gfx/interface/goals/focus_JAP_the_fourth_greater_east_asia_conference.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_fifth_greater_east_asia_conference"
		texturefile = "gfx/interface/goals/focus_JAP_the_fifth_greater_east_asia_conference.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_eight_steel_one_roof"
		texturefile = "gfx/interface/goals/focus_JAP_the_eight_steel_one_roof.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_consolidation_finance"
		texturefile = "gfx/interface/goals/focus_JAP_the_consolidation_finance.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_chongqing_metropolis"
		texturefile = "gfx/interface/goals/focus_JAP_the_chongqing_metropolis.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_burmese_plantation_agriculture"
		texturefile = "gfx/interface/goals/focus_JAP_the_burmese_plantation_agriculture.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_bangkok_shonan_line"
		texturefile = "gfx/interface/goals/focus_JAP_the_bangkok_shonan_line.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_banana_industry"
		texturefile = "gfx/interface/goals/focus_JAP_the_banana_industry.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_the_arctic_japan_takushoku_bank"
		texturefile = "gfx/interface/goals/focus_JAP_the_arctic_japan_takushoku_bank.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_take_control_of_the_colombian_oil_industry"
		texturefile = "gfx/interface/goals/focus_JAP_take_control_of_the_colombian_oil_industry.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_support_the_freedom_league"
		texturefile = "gfx/interface/goals/focus_JAP_support_the_freedom_league.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_support_the_development_of_burma"
		texturefile = "gfx/interface/goals/focus_JAP_support_the_development_of_burma.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_supported_vorbeck"
		texturefile = "gfx/interface/goals/focus_JAP_supported_vorbeck.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_ssw_second_dissarament"
		texturefile = "gfx/interface/goals/focus_JAP_ssw_second_dissarament.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_single_exchange_rate"
		texturefile = "gfx/interface/goals/focus_JAP_single_exchange_rate.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_siege_network_against_germany"
		texturefile = "gfx/interface/goals/focus_JAP_siege_network_against_germany.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_revise_banknotes"
		texturefile = "gfx/interface/goals/focus_JAP_revise_banknotes.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Review_of_the_General_Mobilization_Act"
		texturefile = "gfx/interface/goals/focus_JAP_Review_of_the_General_Mobilization_Act.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Retsugai_ni_kiwotorareruna"
		texturefile = "gfx/interface/goals/focus_JAP_Retsugai_ni_kiwotorareruna.png"
	}
	spriteType = {
		name = "GFX_focus_JAP_Restricted_rearmament"
		texturefile = "gfx/interface/goals/focus_JAP_Restricted_rearmament.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_open_the_fertile_great_plain_of_manchuria"
		texturefile = "gfx/interface/goals/focus_JAP_open_the_fertile_great_plain_of_manchuria.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_New_Konoe_Order"
		texturefile = "gfx/interface/goals/focus_JAP_New_Konoe_Order.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_National_Unity"
		texturefile = "gfx/interface/goals/focus_JAP_National_Unity.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_National_Spiritual_Mobilization_Movement"
		texturefile = "gfx/interface/goals/focus_JAP_National_Spiritual_Mobilization_Movement.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Military_Control"
		texturefile = "gfx/interface/goals/focus_JAP_Military_Control.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Martial_law"
		texturefile = "gfx/interface/goals/focus_JAP_Martial_law.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Longest_day_in_Japan"
		texturefile = "gfx/interface/goals/focus_JAP_Longest_day_in_Japan.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_local_education"
		texturefile = "gfx/interface/goals/focus_JAP_local_education.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Lessons_from_the_Second_Great_War"
		texturefile = "gfx/interface/goals/focus_JAP_Lessons_from_the_Second_Great_War.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_land_lord"
		texturefile = "gfx/interface/goals/focus_JAP_land_lord.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Konoe_Dictatorship"
		texturefile = "gfx/interface/goals/focus_JAP_Konoe_Dictatorship.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Kishinomix"
		texturefile = "gfx/interface/goals/focus_JAP_Kishinomix.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Kinsyuku"
		texturefile = "gfx/interface/goals/focus_JAP_Kinsyuku.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Kayokai_Cabinet"
		texturefile = "gfx/interface/goals/focus_JAP_Kayokai_Cabinet.png"
	}
	spriteType = {
		name = "GFX_focus_JAP_join_the_siberian_railway"
		texturefile = "gfx/interface/goals/focus_JAP_join_the_siberian_railway.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_jet_fighter_Nakajima"
		texturefile = "gfx/interface/goals/focus_JAP_jet_fighter_Nakajima.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Japan_Nuke"
		texturefile = "gfx/interface/goals/focus_JAP_Japan_Nuke.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_issue_the_america_yen"
		texturefile = "gfx/interface/goals/focus_JAP_issue_the_america_yen.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_invest_in_siberia"
		texturefile = "gfx/interface/goals/focus_JAP_invest_in_siberia.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_incorporate_the_arctic_to_the_mainland"
		texturefile = "gfx/interface/goals/focus_JAP_incorporate_the_arctic_to_the_mainland.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_incorporate_korea_to_the_mainland"
		texturefile = "gfx/interface/goals/focus_JAP_incorporate_korea_to_the_mainland.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Imperial_General_Headquarters"
		texturefile = "gfx/interface/goals/focus_JAP_Imperial_General_Headquarters.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Hirohito_and_Hatoyama"
		texturefile = "gfx/interface/goals/focus_JAP_Hirohito_and_Hatoyama.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_hatoyama_nuke"
		texturefile = "gfx/interface/goals/focus_JAP_hatoyama_nuke.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Hatoyama_memorandum"
		texturefile = "gfx/interface/goals/focus_JAP_Hatoyama_memorandum.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_geacps_gold_block_system"
		texturefile = "gfx/interface/goals/focus_JAP_geacps_gold_block_system.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Fukeiki"
		texturefile = "gfx/interface/goals/focus_JAP_Fukeiki.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_focus_yoshida"
		texturefile = "gfx/interface/goals/focus_JAP_focus_yoshida.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_focus_tokugawa"
		texturefile = "gfx/interface/goals/focus_JAP_focus_tokugawa.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_focus_matsumura"
		texturefile = "gfx/interface/goals/focus_JAP_focus_matsumura.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_focus_kuhara"
		texturefile = "gfx/interface/goals/focus_JAP_focus_kuhara.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_focus_kishi"
		texturefile = "gfx/interface/goals/focus_JAP_focus_kishi.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_focus_katsu"
		texturefile = "gfx/interface/goals/focus_JAP_focus_katsu.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_focus_hatoyama"
		texturefile = "gfx/interface/goals/focus_JAP_focus_hatoyama.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_expand_the_yokohama_specie_bank"
		texturefile = "gfx/interface/goals/focus_JAP_expand_the_yokohama_specie_bank.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_expand_the_thai_burma_railway"
		texturefile = "gfx/interface/goals/focus_JAP_expand_the_thai_burma_railway.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_expand_the_shonan_bank"
		texturefile = "gfx/interface/goals/focus_JAP_expand_the_shonan_bank.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_entetainmentism"
		texturefile = "gfx/interface/goals/focus_JAP_entetainmentism.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Einstein_invait"
		texturefile = "gfx/interface/goals/focus_JAP_Einstein_invait.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_dominate_the_chilean_industry"
		texturefile = "gfx/interface/goals/focus_JAP_dominate_the_chilean_industry.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_Dictorship_of_kishi"
		texturefile = "gfx/interface/goals/focus_JAP_Dictorship_of_kishi.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_develop_the_new_aircraft"
		texturefile = "gfx/interface/goals/focus_JAP_develop_the_new_aircraft.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_country_train_entettainment"
		texturefile = "gfx/interface/goals/focus_JAP_country_train_entettainment.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_copporation_arab"
		texturefile = "gfx/interface/goals/focus_JAP_copporation_arab.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_control_panama"
		texturefile = "gfx/interface/goals/focus_JAP_control_panama.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_ChuoSyuken"
		texturefile = "gfx/interface/goals/focus_JAP_ChuoSyuken.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_change_the_south_dollar"
		texturefile = "gfx/interface/goals/focus_JAP_change_the_south_dollar.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_change_the_korean_yen"
		texturefile = "gfx/interface/goals/focus_JAP_change_the_korean_yen.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_buy_galapagos_islands"
		texturefile = "gfx/interface/goals/focus_JAP_buy_galapagos_islands.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_branch_to_kuren"
		texturefile = "gfx/interface/goals/focus_JAP_branch_to_kuren.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_bad_army_law"
		texturefile = "gfx/interface/goals/focus_JAP_bad_army_law.png"
	}
	spriteType = {
		name = "GFX_focus_JAP_Army_Propaganda"
		texturefile = "gfx/interface/goals/focus_JAP_Army_Propaganda.dds"
	}
	spriteType = {
		name = "GFX_focus_JAP_allience_with_russia"
		texturefile = "gfx/interface/goals/focus_JAP_allience_with_russia.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Savoie_family_crest"
		texturefile = "gfx/interface/goals/focus_ITA_Savoie_family_crest.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Roma_nukes"
		texturefile = "gfx/interface/goals/focus_ITA_Roma_nukes.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Rocket"
		texturefile = "gfx/interface/goals/focus_ITA_Rocket.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Old_Crane"
		texturefile = "gfx/interface/goals/focus_ITA_Old_Crane.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_oil_and_slush_fund"
		texturefile = "gfx/interface/goals/focus_ITA_oil_and_slush_fund.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Mussolini"
		texturefile = "gfx/interface/goals/focus_ITA_Mussolini.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Icons_on_friendship_with_the_Arabian_Peninsula_nation"
		texturefile = "gfx/interface/goals/focus_ITA_Icons_on_friendship_with_the_Arabian_Peninsula_nation.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Genoese_family_crest_icons"
		texturefile = "gfx/interface/goals/focus_ITA_Genoese_family_crest_icons.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Flag_Burning-ger-ita"
		texturefile = "gfx/interface/goals/focus_ITA_Flag_Burning-ger-ita.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Caesar_side"
		texturefile = "gfx/interface/goals/focus_ITA_Caesar_side.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Caesar"
		texturefile = "gfx/interface/goals/focus_ITA_Caesar.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Balbo_nukes"
		texturefile = "gfx/interface/goals/focus_ITA_Balbo_nukes.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Balbo_Face"
		texturefile = "gfx/interface/goals/focus_ITA_Balbo_Face.dds"
	}
	spriteType = {
		name = "GFX_focus_ITA_Autostrada"
		texturefile = "gfx/interface/goals/focus_ITA_Autostrada.dds"
	}
	spriteType = {
		name = "GFX_focus_Italy_territory"
		texturefile = "gfx/interface/goals/focus_Italy_territory.dds"
	}
	spriteType = {
		name = "GFX_focus_ITAItalian-Gernan"
		texturefile = "gfx/interface/goals/focus_ITAItalian-Gernan.dds"
	}
	spriteType = {
		name = "GFX_focus_integrate_orgs"
		texturefile = "gfx/interface/goals/focus_integrate_orgs.dds"
	}
	spriteType = {
		name = "GFX_focus_Himmler_ico"
		texturefile = "gfx/interface/goals/focus_Himmler_ico.dds"
	}
	spriteType = {
		name = "GFX_focus_hbs"
		texturefile = "gfx/interface/goals/focus_hbs.dds"
	}
	spriteType = {
		name = "GFX_focus_Greim_ico"
		texturefile = "gfx/interface/goals/focus_Greim_ico.dds"
	}
	spriteType = {
		name = "GFX_focus_Gibraltar"
		texturefile = "gfx/interface/goals/focus_Gibraltar.dds"
	}
	spriteType = {
		name = "GFX_focus_gestapo"
		texturefile = "gfx/interface/goals/focus_gestapo.dds"
	}
	spriteType = {
		name = "GFX_focus_ger_break"
		texturefile = "gfx/interface/goals/focus_ger_break.dds"
	}
	spriteType = {
		name = "GFX_focus_germania_plan"
		texturefile = "gfx/interface/goals/focus_germania_plan.dds"
	}
	spriteType = {
		name = "GFX_focus_Gering_ico"
		texturefile = "gfx/interface/goals/focus_Gering_ico.dds"
	}
	spriteType = {
		name = "GFX_focus_geaman_eng"
		texturefile = "gfx/interface/goals/focus_geaman_eng.dds"
	}
	spriteType = {
		name = "GFX_focus_four_eyes"
		texturefile = "gfx/interface/goals/focus_four_eyes.dds"
	}
	spriteType = {
		name = "GFX_focus_florian_geyer"
		texturefile = "gfx/interface/goals/focus_florian_geyer.dds"
	}
	spriteType = {
		name = "GFX_focus_falkland"
		texturefile = "gfx/interface/goals/focus_falkland.dds"
	}
	spriteType = {
		name = "GFX_focus_das_reich"
		texturefile = "gfx/interface/goals/focus_das_reich.dds"
	}
	spriteType = {
		name = "GFX_focus_coup_europe"
		texturefile = "gfx/interface/goals/focus_coup_europe.dds"
	}
	spriteType = {
		name = "GFX_focus_CEDC"
		texturefile = "gfx/interface/goals/focus_CEDC.dds"
	}
	spriteType = {
		name = "GFX_focus_can_cooperation"
		texturefile = "gfx/interface/goals/focus_can_cooperation.dds"
	}
	spriteType = {
		name = "GFX_focus_canada_one"
		texturefile = "gfx/interface/goals/focus_canada_one.dds"
	}
	spriteType = {
		name = "GFX_focus_BRM_sinniti"
		texturefile = "gfx/interface/goals/focus_BRM_sinniti.dds"
	}
	spriteType = {
		name = "GFX_focus_BRM_dokuritu_ha"
		texturefile = "gfx/interface/goals/focus_BRM_dokuritu_ha.dds"
	}
	spriteType = {
		name = "GFX_focus_British_Columbia"
		texturefile = "gfx/interface/goals/focus_British_Columbia.dds"
	}
	spriteType = {
		name = "GFX_focus_Britain_defense"
		texturefile = "gfx/interface/goals/focus_Britain_defense.dds"
	}
	spriteType = {
		name = "GFX_focus_BBC_tv"
		texturefile = "gfx/interface/goals/focus_BBC_tv.dds"
	}
	spriteType = {
		name = "GFX_focus_balkan_coup"
		texturefile = "gfx/interface/goals/focus_balkan_coup.dds"
	}
	spriteType = {
		name = "GFX_focus_Australia_federation"
		texturefile = "gfx/interface/goals/focus_Australia_federation.dds"
	}
	spriteType = {
		name = "GFX_focus_Australia"
		texturefile = "gfx/interface/goals/focus_Australia.dds"
	}
	spriteType = {
		name = "GFX_focus_attack_wsl"
		texturefile = "gfx/interface/goals/focus_attack_wsl.dds"
	}
	spriteType = {
		name = "GFX_focus_attack_wau"
		texturefile = "gfx/interface/goals/focus_attack_wau.dds"
	}
	spriteType = {
		name = "GFX_focus_attack_utc"
		texturefile = "gfx/interface/goals/focus_attack_utc.dds"
	}
	spriteType = {
		name = "GFX_focus_attack_plan_ger"
		texturefile = "gfx/interface/goals/focus_attack_plan_ger.dds"
	}
	spriteType = {
		name = "GFX_focus_attack_malaya"
		texturefile = "gfx/interface/goals/focus_attack_malaya.dds"
	}
	spriteType = {
		name = "GFX_focus_ast_security"
		texturefile = "gfx/interface/goals/focus_ast_security.dds"
	}
	spriteType = {
		name = "GFX_focus_Africa_coup"
		texturefile = "gfx/interface/goals/focus_Africa_coup.dds"
	}
	spriteType = {
		name = "GFX_focus_1950_vote"
		texturefile = "gfx/interface/goals/focus_1950_vote.dds"
	}
	spriteType = {
		name = "GFX_focuse_RUS_got_siberia"
		texturefile = "gfx/interface/goals/focuse_RUS_got_siberia.dds"
	}
	spriteType = {
		name = "GFX_demobilization"
		texturefile = "gfx/interface/goals/demobilization.tga"
	}
	spriteType = {
		name = "GFX_continue_rule_kor"
		texturefile = "gfx/interface/goals/continue_rule_kor.tga"
	}
	spriteType = {
		name = "GFX_Bulgaria"
		texturefile = "gfx/interface/goals/Bulgaria.png"
	}
	spriteType = {
		name = "GFX_bonus_mp"
		texturefile = "gfx/interface/goals/bonus_mp.tga"
	}
	spriteType = {
		name = "GFX_Autonomy_in_the_Greater_East_Asian_Co-Prosperity_Sphere"
		texturefile = "gfx/interface/goals/Autonomy_in_the_Greater_East_Asian_Co-Prosperity_Sphere.png"
	}

	# spriteType = {
	# 	name = "GFX_endelkachew"
	# 	texturefile = "gfx/interface/goals/endelkachew.dds"
	# }
	# spriteType = {
	# 	name = "GFX_aklilu"
	# 	texturefile = "gfx/interface/goals/aklilu.dds"
	# }
}
