guiTypes = {
	containerWindowType = {
		name = "SSW_Policy_top_bar_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "select_policy_bar_button"
			position = { x = 470 y = 145 }
			quadTextureSprite = "GFX_idea_slot_social_system"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab"
		position = { x=540 y=80 }
		size = { width = 545 height = 800 }
		
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_plain_bg2"
		}
		iconType = {
			name = "policy_tab_title_bg"
			position = { x = 3 y = 5 }
			quadTextureSprite = "GFX_header_bg"
		}
		buttonType = {
			name = "close_button"
			position = { x = -39 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab_focuses"
		position = { x=535 y=120 }
		size = { width = 555 height = 280 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		containerWindowType = {
			name = "SSW_Policy_tab_industry_focus"
			position = { x=-20 y=-20 }
			iconType = {
				name = "industry_focus_selectied_glow"
				spriteType = "GFX_ongoing_focus_goal"
				position = { x = 53 y = 20 }
			}
			buttonType = {
				name = "industry_focus_unavailable_buttom_button"
				spriteType = "GFX_focus_unavailable"
				position = { x = 40 y = 100 }
			}
			iconType = {
				name = "industry_focus_buttom_completed"
				spriteType = "GFX_focus_completed"
				position = { x = 40 y = 100 }
				alwaystransparent = yes
			}
			buttonType = {
				name = "industry_focus_buttom_button"
				position = { x = 40 y = 100 }
				quadTextureSprite = "GFX_focus_can_start"
			}
			buttonType = {
				name = "industry_focus_icon_button"
				spriteType = "GFX_goal_unknown"
				position = { x = 76 y = 41 }
			}
			instantTextBoxType = {
				name = "focus_title"
				position = { x = 53 y = 118 }
				font = "hoi_16mbs"
				maxWidth = 140
				maxHeight = 20
				text = "INDUSTRY_TEST"
				format = center
				vertical_alignment = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_politic_focus"
			position = { x=155 y=-20 }
			iconType = {
				name = "politic_focus_selectied_glow"
				spriteType = "GFX_ongoing_focus_goal"
				position = { x = 53 y = 20 }
			}
			buttonType = {
				name = "politic_focus_unavailable_buttom_button"
				spriteType = "GFX_focus_unavailable"
				position = { x = 40 y = 100 }
			}
			iconType = {
				name = "politic_focus_completed"
				spriteType = "GFX_focus_completed"
				position = { x = 40 y = 100 }
			}
			buttonType = {
				name = "politic_buttom_button"
				position = { x = 40 y = 100 }
				quadTextureSprite = "GFX_focus_can_start"
			}
			buttonType = {
				name = "politic_icon_button"
				spriteType = "GFX_goal_unknown"
				position = { x = 76 y = 41 }
			}
			instantTextBoxType = {
				name = "focus_title"
				position = { x = 53 y = 118 }
				font = "hoi_16mbs"
				maxWidth = 140
				maxHeight = 20
				text = "POLITIC_TEST"
				format = center
				vertical_alignment = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_diplo_focus"
			position = { x=330 y=-20 }
			iconType = {
				name = "diplo_focus_selectied_glow"
				spriteType = "GFX_ongoing_focus_goal"
				position = { x = 53 y = 20 }
			}
			buttonType = {
				name = "diplo_focus_unavailable_buttom_button"
				spriteType = "GFX_focus_unavailable"
				position = { x = 40 y = 100 }
			}
			iconType = {
				name = "diplo_focus_completed"
				spriteType = "GFX_focus_completed"
				position = { x = 40 y = 100 }
				alwaystransparent = yes
			}
			buttonType = {
				name = "diplo_focus_buttom_button"
				position = { x = 40 y = 100 }
				quadTextureSprite = "GFX_focus_can_start"
			}
			buttonType = {
				name = "diplo_focus_buttom_button"
				position = { x = 40 y = 100 }
				quadTextureSprite = "GFX_focus_can_start"
			}
			buttonType = {
				name = "diplo_focus_icon_button"
				spriteType = "GFX_goal_unknown"
				position = { x = 76 y = 41 }
			}
			instantTextBoxType = {
				name = "focus_title"
				position = { x = 53 y = 118 }
				font = "hoi_16mbs"
				maxWidth = 140
				maxHeight = 20
				text = "DIPLO_TEST"
				format = center
				vertical_alignment = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_social_focus"
			position = { x=65 y=100 }
			iconType = {
				name = "social_focus_selectied_glow"
				spriteType = "GFX_ongoing_focus_goal"
				position = { x = 53 y = 20 }
			}
			buttonType = {
				name = "social_focus_unavailable_buttom_button"
				spriteType = "GFX_focus_unavailable"
				position = { x = 40 y = 100 }
			}
			iconType = {
				name = "social_focus_completed"
				spriteType = "GFX_focus_completed"
				position = { x = 40 y = 100 }
				alwaystransparent = yes
			}
			buttonType = {
				name = "social_focus_buttom_button"
				position = { x = 40 y = 100 }
				quadTextureSprite = "GFX_focus_can_start"
			}
			buttonType = {
				name = "social_focus_buttom_button"
				position = { x = 40 y = 100 }
				quadTextureSprite = "GFX_focus_can_start"
			}
			buttonType = {
				name = "social_focus_icon_button"
				spriteType = "GFX_goal_unknown"
				position = { x = 76 y = 41 }
			}
			instantTextBoxType = {
				name = "focus_title"
				position = { x = 53 y = 118 }
				font = "hoi_16mbs"
				maxWidth = 140
				maxHeight = 20
				text = "SOCIAL_TEST"
				format = center
				vertical_alignment = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_military_focus"
			position = { x=245 y=100 }
			iconType = {
				name = "military_focus_selectied_glow"
				spriteType = "GFX_ongoing_focus_goal"
				position = { x = 53 y = 20 }
			}
			buttonType = {
				name = "military_focus_unavailable_buttom_button"
				spriteType = "GFX_focus_unavailable"
				position = { x = 40 y = 100 }
			}
			iconType = {
				name = "military_focus_completed"
				spriteType = "GFX_focus_completed"
				position = { x = 40 y = 100 }
				alwaystransparent = yes
			}
			buttonType = {
				name = "military_focus_buttom_button"
				position = { x = 40 y = 100 }
				quadTextureSprite = "GFX_focus_can_start"
			}
			buttonType = {
				name = "military_focus_buttom_button"
				position = { x = 40 y = 100 }
				quadTextureSprite = "GFX_focus_can_start"
			}
			buttonType = {
				name = "military_focus_icon_button"
				spriteType = "GFX_goal_unknown"
				position = { x = 76 y = 41 }
			}
			instantTextBoxType = {
				name = "focus_title"
				position = { x = 53 y = 118 }
				font = "hoi_16mbs"
				maxWidth = 140
				maxHeight = 20
				text = "MILITARY_TEST"
				format = center
				vertical_alignment = center
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab_industry"
		position = { x=535 y=393 }
		size = { width = 555 height = 190 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 175 y = 45 }
		}
		gridboxtype = {
			name = "line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}
		containerWindowType = {
			name = "SSW_Policy_tab_industry_graph_num"
			position = { x=85 y=-28 }
			instantTextboxType = {
				name = "100pct"
				position = { x= 34 y = 65}
				font = "garamond_14"
				text = "10%"
				maxWidth = 50
				format = right
			}
			instantTextboxType = {
				name = "80pct"
				position = { x= 34 y = 85}
				font = "garamond_14"
				text = "8%"
				maxWidth = 50
				format = right
			}
			instantTextboxType = {
				name = "3pct"
				position = { x= 34 y = 105}
				font = "garamond_14"
				text = "6%"
				maxWidth = 50
				format = right
			}
			instantTextboxType = {
				name = "2pct"
				position = { x= 34 y = 125}
				font = "garamond_14"
				text = "4%"
				maxWidth = 50
				format = right
			}
			instantTextboxType = {
				name = "1pct"
				position = { x= 34 y = 145}
				font = "garamond_14"
				text = "2%"
				maxWidth = 50
				format = right
			}
			instantTextboxType = {
				name = "0pct"
				position = { x= 34 y = 165}
				font = "garamond_14"
				text = "0%"
				maxWidth = 50
				format = right
			}
		}
	}
	containerWindowType = {
		name = "industry_line_graph_line_segment"
		size = { width = 10 height = 200 }
		position = { x = 85 y = -20 }

		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment"
			position = { x = 0 y = 0 }
			frame = 57
		}

		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 107}
			font = "garamond_14"
			text = "[?industry_numbers^segment_idx]"
			maxWidth = 30
			format = center
		}
	}
}