guiTypes = {
	containerWindowType = {
		name = "SSW_JAP_House_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "view_HOR_button"
			position = { x = 180 y = 200 }
			quadTextureSprite = "GFX_JAP_OPEN_HOR"
		}
	}
	
	containerWindowType = {
		name = "HOR_house_container"
		orientation = center
		position = { x = -425 y = -460 }
		size = { width = 800 height = 900 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		containerWindowType = {
			name = "HOR_house_title_container"
			orientation = center
			position = { x = -400 y = -450 }
			size = { width = 800 height = 100 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
			
			instantTextBoxType = {
				name = "Imperial_council_title"
				position = { x =-100 y = -25 }
				orientation = center
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "IC_TITLE"
				maxWidth = 185
				maxHeight = 20
				fixedsize = yes	
				format = centre 
			}
		}
		containerWindowType = {
			name = "HOR_house_hor_container"
			orientation = center
			position = { x =  -400  y = -358 }
			size = { width = 800 height = 400 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
			containerWindowType = {
				name = "HOR_house_hor_container_2"
				orientation = center
				position = { x =  -385  y = -185 }
				size = { width = 768 height = 370 }
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}
				gridboxtype = {
					name = "HOR_container"
					position = { x = 14 y = 0 }
					slotsize = { width = 100%% height = 0 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
				instantTextBoxType = {
					name = "HOR_title"
					position = { x =-200 y = -170 }
					orientation = center
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "HOR_TITLE"
					maxWidth = 185
					maxHeight = 20
					fixedsize = yes	
					format = centre 
				}
				containerWindowType = {
					name = "HOR_house_hor_container_3"
					orientation = center
					position = { x = 150  y = -185 }
					size = { width = 235 height = 370 }
					
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_decisions_bg_small"
					}
					instantTextBoxType = {
						name = "HOR_party_list_title"
						position = { x =0 y = 20 }
						font = "hoi_36header"
						borderSize = {x = 0 y = 0}
						text = "HOR_PARTY_TITLE"
						maxWidth = 235
						maxHeight = 20 
						fixedsize = yes	
						format = centre 
					}
					instantTextBoxType = {
						name = "HOR_party_list"
						position = { x = 40 y = 70 }
						font = "hoi_18"
						borderSize = {x = 0 y = 0}
						text = "HOR_PARTY_LIST" 
						maxWidth = 185
						maxHeight = 300
						fixedsize = yes	 
					}
					containerWindowType = {
						name = "HOR_seat_icon_list"
						position = { x = 20 y = 70 }
						iconType = { 
							name = "icon_list_1"
							quadTextureSprite = "GFX_seat_icon_sprite" 
							position = { x = 0 y = 0 }
							frame = 1
						}
						iconType = { 
							name = "icon_list_2"
							quadTextureSprite = "GFX_seat_icon_sprite" 
							position = { x = 0 y = 18 }
							frame = 2
						}
						iconType = { 
							name = "icon_list_3"
							quadTextureSprite = "GFX_seat_icon_sprite" 
							position = { x = 0 y = 36 }
							frame = 3
						}
						iconType = { 
							name = "icon_list_4"
							quadTextureSprite = "GFX_seat_icon_sprite" 
							position = { x = 0 y = 54 }
							frame = 4
						}
						iconType = { 
							name = "icon_list_5"
							quadTextureSprite = "GFX_seat_icon_sprite" 
							position = { x = 0 y = 72 }
							frame = 5
						}
						iconType = { 
							name = "icon_list_6"
							quadTextureSprite = "GFX_seat_icon_sprite" 
							position = { x = 0 y = 90 }
							frame = 6
						}
						iconType = { 
							name = "icon_list_7"
							quadTextureSprite = "GFX_seat_icon_sprite" 
							position = { x = 0 y = 108 }
							frame = 7
						}
						iconType = { 
							name = "icon_list_8"
							quadTextureSprite = "GFX_seat_icon_sprite" 
							position = { x = 0 y = 126 }
							frame = 8
						}
					}
				}
			}
		}
		
		buttonType = {
			name = "HOR_close_button"
			position = { x = 753 y = 15 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = ESCAPE
		}
	}
	
	containerWindowType = {
		name = "HOR_seat_entry"
		position = { x = 0 y = 0 }
		iconType = { 
			name = "icon_seats"
			quadTextureSprite = "GFX_seat_icon_sprite" 
		}
	}
}