guiTypes = {
	containerWindowType = {
		name = "SSW_custom_achievement_opener_container"
		position = { x=-131 y=62 }
		Orientation = upper_right
		Origo = center
		clipping = no

		buttonType = {
			name = "view_CA_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_achievements_button"
		}
	}
	containerWindowType = {
		name = "SSW_custom_achievement_container"
		position = { x=0 y=0 }
		size = { width=795 height=605 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		iconType ={
			name ="SSW_custom_achievements_top_bar"
			spriteType = "GFX_achievements_top_bar"
			position = { x=15 y=13}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title_label"
			position = { x = 147 y =28 }	
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "SSW_CUSTOM_ACHIEVEMENT_TITLE"
			maxWidth = 500
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}
		buttonType = {
			name ="close_button"
			quadTextureSprite ="GFX_button_261x34"
			position = { x= 240 y = 553}
			buttonText = "CLOSE"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "SSW_custom_achievement_bg"
			position = { x=10 y=75 }	
			size = { width=775 height=475 }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg2"
			}
			containerWindowType = {
				name = "achievement_form_usa_entry"
				position = { x=0 y=0 }	
				size = { width=600 height= 83 }
				
				iconType = {
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name ="usa_achievement_icon"
					spriteType = "GFX_idea_unknown"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "usa_achievement_name"
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left			
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "usa_achievement_desc"	
					maxWidth = 450
					maxHeight = 100
					format = left			
				}
			}
			containerWindowType = {
				name = "achievement_create_nuke_entry"
				position = { x=0 y=100 }
				size = { width=600 height= 83 }
				
				iconType = {
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name ="nuke_achievement_icon"
					spriteType = "GFX_idea_unknown"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_nuke_name"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left			
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_nuke_desc"	
					maxWidth = 450
					maxHeight = 100
					format = left			
				}
			}
			containerWindowType = {
				name = "achievement_create_anarchism_entry"
				position = { x=0 y=200 }	
				size = { width=600 height= 83 }
				
				iconType = {
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name ="anarchism_conquer_achievement_icon"
					spriteType = "GFX_idea_unknown"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_anarchism_name"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left			
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_anarchism_desc"	
					maxWidth = 450
					maxHeight = 100
					format = left			
				}
			}
			containerWindowType = {
				name = "achievement_create_re_entry"
				position = { x=0 y=300 }	
				size = { width=600 height= 83 }
				
				iconType = {
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name ="anarchism_conquer_achievement_icon"
					spriteType = "GFX_idea_unknown"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_anarchism_name"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left			
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_anarchism_desc"	
					maxWidth = 450
					maxHeight = 100
					format = left			
				}
			}
			containerWindowType = {
				name = "achievement_create_place_entry"
				position = { x=0 y=400 }	
				size = { width=600 height= 83 }
				
				iconType = {
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name ="anarchism_conquer_achievement_icon"
					spriteType = "GFX_idea_unknown"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_anarchism_name"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left			
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_anarchism_desc"	
					maxWidth = 450
					maxHeight = 100
					format = left			
				}
			}
			containerWindowType = {
				name = "achievement_create_please_entry"
				position = { x=0 y=500 }	
				size = { width=600 height= 83 }
				
				iconType = {
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name ="anarchism_conquer_achievement_icon"
					spriteType = "GFX_idea_unknown"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_anarchism_name"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left			
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "achievement_create_anarchism_desc"	
					maxWidth = 450
					maxHeight = 100
					format = left			
				}
			}
		}
	}
}