guiTypes = { 
	containerWindowType = {
		name = "SSW_OpeningScreen_OpenButton"
		position = { x = 200 y = 38 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_opening_button"
			position = { x = -148 y = 4 }
			quadTextureSprite = "GFX_topbar_star_button"
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}
	}

	containerWindowType = {
		name = "SSW_OpeningScreen_Main"
		size = { width = 1134 height = 699 }
		position = { x = 0 y = 0 }
		origo = center
		orientation = center
		
		background = {
			name = "SSW_OpeningScreen_BG_real" #謎
			spriteType = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "SSW_OpeningScreen_Buttons" #上の欄
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			buttonType = { #country info
				name = "SSW_OpeningScreen_Buttons_CountryView"
				position = { x = 10 y = -2 }
				quadTextureSprite = "GFX_SSW_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "COUNTRY_INFO"
			}
			iconType = {
				name = "SSW_OpeningScreen_PlayerFlag" #旗
				quadTextureSprite = "GFX_flag_smallest"
				position = { x = 17 y = 1 }
			}
			
			buttonType = { #MOD FEATURES
				name = "SSW_OpeningScreen_Buttons_FeatureView"
				position = { x = 250 y = -2 }
				quadTextureSprite = "GFX_SSW_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "MOD_FEATURE"
			}
			
			buttonType = { #MOD INFO
				name = "SSW_OpeningScreen_Buttons_ModView"
				position = { x = 490 y = -2 }
				quadTextureSprite = "GFX_SSW_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "MOD_INFO"
			}
			iconType = { #ゲームのロゴ
				name = "SSW_mod_logo"
				quadTextureSprite = "GFX_SSW_mod_logo"
				position = { x = 500 y = 5 }
			}
		}
		
		iconType = { #ドイツなら金髪の人  #####飛ばした
			name = "SSW_OpeningScreen_Poster"
			quadTextureSprite = "GFX_SSW_OpeningScreen_Poster"
			position = { x = 671 y = 40 }
		}
		
		iconType = { #青と灰色の淵の背景
			name = "SSW_OpeningScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SSW_Intro_BG"
			alwaystransparent = yes
		}

		buttonType = { #進め！のやつ
			name = "SSW_OpeningScreen_CloseButton"
			quadTextureSprite = "GFX_button_123x34" 
			buttonFont = "Bomb_16"
			buttonText = "[GET_CLOSEBUTTON_TEXT]"
			pdx_tooltip = "SSW_OPENING_SCREEN_BUTTON_TT"
			position = { x = 952 y = 640 }
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "SSW_OpeningScreen_TEXT_window"
		size = { width = 660 height = 640 }
		position = { x = -230 y = 15 }
		verticalScrollbar = "right_vertical_slider" 
		origo = center
		orientation = center
		
		background = {
			name = "SSW_OpeningScreen_BG_real" #謎
			spriteType = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "SSW_OpeningScreen_TEXT_window_country_info"
			size = { width = 660 height = 1040 }
				
			instantTextBoxType = { #文章
				name = "SSW_OpeningScreen_Text_Small"
				position = { x = 10 y = 10 }
				font = "aldrich_24_outline"
				text = "[GET_COUNTRY_INFO]"
				maxWidth = 630
				maxHeight = 610
			}
		}
	}
	containerWindowType = {
		name = "SSW_OpeningScreen_feature_window"
		size = { width = 660 height = 640 }
		position = { x = -230 y = 15 }
		verticalScrollbar = "right_vertical_slider" 
		origo = center
		orientation = center
		
		background = {
			name = "SSW_OpeningScreen_BG_real" #謎
			spriteType = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "SSW_OpeningScreen_TEXT_window_country_feature"
			size = { width = 660 height = 1040 }
				
			instantTextBoxType = { #文章
				name = "SSW_OpeningScreen_Text_Small"
				position = { x = 10 y = 10 }
				font = "aldrich_24_outline"
				text = "[GET_MOD_FEATURES_PAGE_TEXT]"
				maxWidth = 630
				maxHeight = 610
			}
		}
	}
	containerWindowType = {
		name = "SSW_OpeningScreen_mod_window"
		size = { width = 660 height = 640 }
		position = { x = -230 y = 15 }
		verticalScrollbar = "right_vertical_slider" 
		origo = center
		orientation = center
		
		background = {
			name = "SSW_OpeningScreen_BG_real" #謎
			spriteType = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "SSW_OpeningScreen_TEXT_window_country_mod"
			size = { width = 660 height = 820 }
			buttonType = { #リンク
				name = "SSW_discord_button"
				quadTextureSprite = "GFX_discord_button"
				position = { x = 14 y = 10 }
				web_link = "https://discord.gg/kkfqtc4gYW"
			}
			buttonType = { #リンク
				name = "SSW_twitter_button"
				quadTextureSprite = "GFX_twitter_button"
				position = { x = 202 y = 10 }
				web_link = "https://twitter.com/sun_ssw"
			}
			instantTextBoxType = { #文章
				name = "SSW_OpeningScreen_Text_Small"
				position = { x = 10 y = 50 }
				font = "aldrich_24_outline"
				text = "MOD_INFO_TEXT"
				maxWidth = 630
				maxHeight = 610
			}
		}
	}
}