guiTypes = { 
	containerWindowType = {
		name = "EventWindow_DescNews_window"
		position = { x=-282 y=-310 }
		size = { width = 528 height = 595 }
		moveable = yes
		Orientation = CENTER
		show_sound = world_news_effect
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_event_country_desc_news_bg"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }
			size = { width = 581 height =121 }
			Orientation = UPPER_LEFT

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = 27 y = 139 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 30 y = 100 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"
				maxWidth = 460
				maxHeight = 32
				format = centre
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=5 y=40}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }
			size = { width = 581 height = 405 }
			Orientation = UPPER_LEFT

			gridBoxType = {
				name = "options_grid"
				position = { x = 175 y = -10 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 52 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
}