guiTypes = {
	containerWindowType = {
		name = "SSW_Policy_top_bar_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "select_policy_bar_button"
			position = { x = 470 y = 145 }
			quadTextureSprite = "GFX_idea_slot_social_system"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab"
		position = { x=-300 y=80 }
		show_position = { x=535 y=80 }
		size = { width = 800 height = 900 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		iconType = { 
			name = "header"
			quadTextureSprite = "GFX_header_bg" 
			position = { x = 5 y = 5 }
		}
		containerWindowType = {
			name = "SSW_Policy_menu_container"
			position = { x=15 y=45 }
			size = { width = 520 height = 940 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_decisions_bg_small"
			}
			containerWindowType = {
				name = "top_variable_display_container"
				position = { x = 10 y = 10 }
				size = { width = 503 height = 190 }
				Background = {
					name = "Background"	
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
					position = { x= -1 y = -4 }
				}
				instantTextBoxType = {
					name = "top_variable_display"
					position = { x =0 y = 3 }
					orientation = upper_left
					font = "hoi_36header"
					text = "[ssw_current_social_policy_title]"
					maxWidth = 503
					maxHeight = 100
					fixedsize = yes	
					format = centre 
				}
				instantTextBoxType = {
					name = "current_bonue_value_display"
					position = { x =-251 y = -50 }
					orientation = center
					font = "hoi_36header"
					text = "[current_bonus_text]"
					maxWidth = 503
					maxHeight = 450
					fixedsize = yes	
					format = centre 
				}
			}
			containerWindowType = {
				name = "level_display_bar_container"
				position = { x = 10 y = 230 }
				size = { width = 503 height = 50 }
				Background = {
					name = "Background"	
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
					position = { x= -1 y = -4 }
				}
				instantTextBoxType = {
					name = "level_display"
					position = { x =8 y = 3 }
					orientation = upper_left
					font = "hoi_36header"
					text = "[?ssw_policy_current_value_policy]%"
					maxWidth = 503
					maxHeight = 100
					fixedsize = yes	
					format = centre 
				}
			}
			containerWindowType = {
				name = "level_control_bar_container"
				position = { x = 18 y = 200 }
				size = { width = 488 height = 30 }
				Background = {
					name = "Background"	
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
					position = { x= -1 y = -4 }
				}
				containerWindowType = {
					name = "level_bar_container"
					position = { x = 0 y = -1 }
					size = { width = 430 height = 14 }
					Background = {
						name = "Track"
						quadTextureSprite = "GFX_scroll_track_horisontal"
						position = { x = 28 y = 5 }
						alwaystransparent = yes
					}
				}
				buttonType = {
					name = "Drager"
					quadTextureSprite = "GFX_scroll_drager"
					orientation = center
					position = { x = 0 y = -11 }
				}
				buttonType = {
					name = "Decrease"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x = 3 y = 1 }
					clicksound = click_scroll
				}
				buttonType = {
					name = "Increase"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x = 460 y = 1 }
					clicksound = click_scroll
				}
			}
			containerWindowType = {
				name = "social_policy_button_container"
				position = { x = 40 y = 390 }
				size = { width = 100 height = 30 }
				buttonType = {
					name = "SSW_social_policy_1_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_government_button"
					text = "industrialization_rate_text"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "SSW_social_policy_cover"
					position = { x = -3 y = -3 }
					quadTextureSprite = "GFX_idea_ssw_one_party_dictatorship"
					Orientation = "UPPER_LEFT"
					scale = 0.7
				}
			}
			containerWindowType = {
				name = "social_policy_button_2_container"
				position = { x = 310 y = 390 }
				size = { width = 100 height = 30 }
				buttonType = {
					name = "SSW_social_policy_2_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_government_button"
					text = "poverty_rate_text"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "SSW_social_policy_cover"
					position = { x = -3 y = -3 }
					quadTextureSprite = "GFX_idea_ssw_collectivist_anarchism"
					Orientation = "UPPER_LEFT"
					scale = 0.7
				}
			}
		}
		buttonType = {
			name = "SSW_Policy_top_bar_tab_close_button"
			position = { x = 507 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
}