spriteTypes = {	
	spriteType = {
		name = "GFX_MAN_OPEN_OPI"
		texturefile = "gfx/interface/MAN_GUI/MAN_OPEN_OPI.tga"
	}

	spriteType = {
		name = "GFX_MAN_opium_icon"
		texturefile = "gfx/interface/opium.dds"
	}

	progressbartype = {
		name = "GFX_MAN_progress"
		textureFile1 = "gfx/interface/MAN_GUI/MAN_GUI_progress_bar.dds"
		textureFile2 = "gfx/interface/MAN_GUI/MAN_GUI_progress_bg.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 40
			y = 400
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
}