spriteTypes = {	#focus
	spriteType = {
		name = "GFX_focus_aklilu"
		texturefile = "gfx/interface/goals/aklilu.dds"
	}
	spriteType = {
		name = "GFX_focus_endelkachew"
		texturefile = "gfx/interface/goals/endelkachew.dds"
	}
	spriteType = {
		name = "GFX_focus_aregai"
		texturefile = "gfx/interface/goals/aregai.dds"
	}
	spriteType = {
		name = "GFX_NEA_officers"
		texturefile = "gfx/interface/goals/NEA_officers.dds"
	}
	spriteType = { #ideas
		name = "GFX_idea_guglielmo_nasi"
		texturefile = "gfx/interface/ideas/idea_guglielmo_nasi.dds"
	}
}
