
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
		owner = FSA
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			arms_factory = 3
			dockyard = 4
			air_base = 2

		}
		add_core_of = FSA
		victory_points = {
			11800 15 
		}

	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3847 3850 3880 3897 6705 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11800 11817 12405 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=city
}
