add_namespace = flavor

# 1950 World Cup
news_event = {
	id = flavor.1
	title = flavor.1.t
	desc = flavor.1.d
	picture =
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1950.7.16
		country_exists = BRA
		country_exists = URG
		BRA = { has_war = no }
		URG = { has_civil_war = no }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	
	option = {
		name = flavor.1.a
		trigger = { 
			NOT = { TAG = URG }
		}
	}
	option = {
		name = flavor.1.b
		trigger = { TAG = URG }
	}
}

#Claudius_novel
news_event = {
	id = flavor.2
	title = flavor.2.t
	desc = flavor.2.d
	picture = 
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1957.6.6
		OR{
			tag = ITA
			tag = ENG
			tag = GER
			tag = (バルカン諸国)
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	
	option = {
		name = flavor.2.a
	}	
}

#Tokyo_tower
news_event = {
	id = flavor.3
	title = flavor.3.t
	desc = flavor.3.d
	picture = 
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1957.12.3
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = flavor.3.a
	}	
}
#Sachertorte_Demel
news_event = {
	id = flavor.4
	title = flavor.4.t
	desc = flavor.4.d
	picture = 
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1957.12.3
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = flavor/4.a
	}	
}

