add_namespace = SSW_ALF

country_event = { #
	id = SSW_ALF.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event SSW_ALF.1"}
	title = SSW_ALF.1.t
	desc = SSW_ALF.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SSW_ALF.1.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = SSW_ALF.1.b
		ai_chance = { base = 1 }
		
	}
}

country_event = { #
	id = SSW_ALF.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event SSW_ALF.2"}
	title = SSW_ALF.2.t
	desc = SSW_ALF.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SSW_ALF.2.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = SSW_ALF.2.b
		ai_chance = { base = 1 }
		
	}
}

country_event = { #
	id = SSW_ALF.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event SSW_ALF.3"}
	title = SSW_ALF.3.t
	desc = SSW_ALF.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SSW_ALF.3.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = SSW_ALF.3.b
		ai_chance = { base = 1 }
		
	}
}

