add_namespace = SSW_LTV

country_event = {
	id = SSW_LTV.1
	title = SSW_LTV.1.t
	desc = SSW_LTV.1.d
	picture = GFX_report_event_hitler_croatia_handshake

	is_triggered_only = yes

	option = {
		name = SSW_LTV.1.a
		load_oob = "LTV_Civil_War"
		add_ideas = GER_war_ideas_1
	}
}

country_event = {
	id = SSW_LTV.2
	title = SSW_LTV.2.t
	desc = SSW_LTV.2.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes

	option = {
		name = SSW_LTV.2.a
		create_country_leader = {
			name = "Oberkommando der Wehrmacht"
			picture = "portrait_military_kaigi.dds"
			expire = "1965.1.1"
			ideology = authority_despotism_ideology
			traits = {
				divided_interests
			}
		}
		
	}
}

country_event = {
	id = SSW_LTV.3
	title = SSW_LTV.3.t
	desc = SSW_LTV.3.d
	picture = report_event_germany_politician_handshake

	is_triggered_only = yes

	option = {
		name = SSW_LTV.3.a
		create_country_leader = {
			name = "Erwin von Witzleben"
			picture = "Portrait_Germany_Erwin_von_Witzleben.dds"
			expire = "1965.1.1"
			ideology = authority_despotism_ideology
			traits = {
				great_survivor	
			}
		}
		
	}
	option = {
		name = SSW_LTV.3.b
		create_country_leader = {
			name = "Wilhelm Ritter von Leeb"
			picture = "Portrait_Germany_Wilhelm_Ritter_von_Leeb.dds"
			expire = "1965.1.1"
			ideology = authority_despotism_ideology
			traits = {
				sins_of_the_father	
			}
		}
		
	}
	option = {
		name = SSW_LTV.3.c
		create_country_leader = {
			name = "Erich Raeder"
			picture = "Portrait_Germany_Erich_Raeder.dds"
			expire = "1965.1.1"
			ideology = authority_despotism_ideology
		
		traits = {
			great_war_hero		
		}
	}
		
	}
}


country_event = {
	id = SSW_LTV.4
	title = SSW_LTV.4.t
	desc = SSW_LTV.4.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.4.a
		LTV = {
			country_event = { id = SSW_LTV.5 days = 1 }
		}
		HGR = {
			country_event = { id = SSW_LTV.555 days = 1 }
		}	
		HLH = {
			country_event = { id = SSW_LTV.55 days = 1 }
		}		
		
	}
}

country_event = {
	id = SSW_LTV.5
	title = SSW_LTV.5.t
	desc = SSW_LTV.5.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.5.a	
		LTV = {
			country_event = { id = SSW_LTV.66 days = 1 }
				transfer_state = 64
				transfer_state = 62
				transfer_state = 63
				transfer_state = 68
				transfer_state = 85
				transfer_state = 5
				transfer_state = 763
				transfer_state = 188
			puppet = HOL
			puppet = POL
		}	
		
	}
}

country_event = {
	id = SSW_LTV.55
	title = SSW_LTV.55.t
	desc = SSW_LTV.55.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.55.a
		HLH = {
			country_event = { id = SSW_LTV.6 days = 1 }
		}	
	}
}

country_event = {
	id = SSW_LTV.555
	title = SSW_LTV.555.t
	desc = SSW_LTV.555.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.555.a
		HGR = {
			country_event = { id = SSW_LTV.666 days = 1 }
		}	
	}
}

country_event = {
	id = SSW_LTV.6
	title = SSW_LTV.6.t
	desc = SSW_LTV.6.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.6.a	
		HLH = {
			country_event = { id = SSW_LTV.777 days = 1 }
				transfer_state = 60
				transfer_state = 65
				transfer_state = 838
				puppet = BEL
				puppet = BAL		
		}
	}
}

country_event = {
	id = SSW_LTV.66
	title = SSW_LTV.66.t
	desc = SSW_LTV.66.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.66.a
		LTV = {
			country_event = { id = SSW_LTV.77 days = 1 }
		}
	}
}

country_event = {
	id = SSW_LTV.666
	title = SSW_LTV.666.t
	desc = SSW_LTV.666.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.666.a
		HGR = {
			country_event = { id = SSW_LTV.7 days = 1 }
		}
	}
}

country_event = {
	id = SSW_LTV.7
	title = SSW_LTV.7.t
	desc = SSW_LTV.7.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.7.a
		HGR = {
			country_event = { id = SSW_LTV.99 days = 1 }	
				transfer_state = 69
				transfer_state = 66
				transfer_state = 86
				transfer_state = 67
				transfer_state = 762
				puppet = UKR
				puppet = CZE
		}
	}
}

country_event = {
	id = SSW_LTV.77
	title = SSW_LTV.77.t
	desc = SSW_LTV.77.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.77.a
		LTV = {
			country_event = { id = SSW_LTV.9 days = 1 }
		}
	}
}

country_event = {
	id = SSW_LTV.777
	title = SSW_LTV.777.t
	desc = SSW_LTV.777.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.77.a
		HLH = {
			country_event = { id = SSW_LTV.999 days = 1 }
		}
	}
}

country_event = {
	id = SSW_LTV.9
	title = SSW_LTV.9.t
	desc = SSW_LTV.9.d
	picture = GFX_ltv_kokusou
	is_triggered_only = yes
	option = {
		name = SSW_LTV.9.a
		LTV = {
			country_event = { id = SSW_LTV.10 days = 1 }
		}
		FRA = {
			annex_country = { 
				target = NFR
				transfer_troops = yes 
			}
		}
	}
}

country_event = {
	id = SSW_LTV.99
	title = SSW_LTV.99.t
	desc = SSW_LTV.99.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.99.a
		HGR = {
			country_event = { id = SSW_LTV.100 days = 1 }
		}
	}
}

country_event = {
	id = SSW_LTV.999
	title = SSW_LTV.999.t
	desc = SSW_LTV.999.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.99.a
		HLH = {
			country_event = { id = SSW_LTV.1000 days = 1 }
		}
	}
}

country_event = {
	id = SSW_LTV.10
	title = SSW_LTV.10.t
	desc = SSW_LTV.10.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.10.a
		LTV = {
			country_event = { id = SSW_LTV.11 days = 1 }
		}
		RUS = {
			annex_country = { 
				target = MOS
				transfer_troops = yes 
			}
			transfer_state = 255
			transfer_state = 239
			transfer_state = 217
			transfer_state = 218
			transfer_state = 236
			transfer_state = 237
			transfer_state = 238
			transfer_state = 245
			transfer_state = 265
			transfer_state = 260
			transfer_state = 257
			transfer_state = 258
			transfer_state = 222
			transfer_state = 220
			transfer_state = 240
			transfer_state = 195
		}		
		
	}
}

country_event = {
	id = SSW_LTV.100
	title = SSW_LTV.100.t
	desc = SSW_LTV.100.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.100.a
		HLH = {
			country_event = { id = SSW_LTV.111 days = 1 }
		}			
	}
}

country_event = {
	id = SSW_LTV.1000
	title = SSW_LTV.1000.t
	desc = SSW_LTV.1000.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.1000.a
		HLH = {
			country_event = { id = SSW_LTV.1111 days = 1 }
		}			
	}
}


country_event = {
	id = SSW_LTV.11
	title = SSW_LTV.11.t
	desc = SSW_LTV.11.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.11.a
		LTV = {
			country_event = { id = SSW_LTV.12 days = 1 }
		}	
		HUN = {
				puppet = SLO
			}
	}
}

country_event = {
	id = SSW_LTV.111
	title = SSW_LTV.111.t
	desc = SSW_LTV.111.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.111.a
		HGR = {
			country_event = { id = SSW_LTV.122 days = 1 }
		}
	}
}


country_event = {
	id = SSW_LTV.1111
	title = SSW_LTV.1111.t
	desc = SSW_LTV.1111.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.1111.a
		HLH = {
			country_event = { id = SSW_LTV.1222 days = 1 }
		}	
	}
}


country_event = {
	id = SSW_LTV.12
	title = SSW_LTV.12.t
	desc = SSW_LTV.12.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.12.a
		LTV = {
			country_event = { id = SSW_LTV.13 days = 1 }
		}
		DEN = {
			transfer_state = 812
		}
		POL = {
			transfer_state = 87
			transfer_state = 97
			transfer_state = 98
		}	
		CZE = {
			transfer_state = 72
			transfer_state = 74
		}
		UKR = {
			transfer_state = 137
			transfer_state = 809
			transfer_state = 91
			transfer_state = 89
		}
	}
}


country_event = {
	id = SSW_LTV.122
	title = SSW_LTV.122.t
	desc = SSW_LTV.122.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.122.a
		HGR = {
			country_event = { id = SSW_LTV.133 days = 1 }
		}
	}
}

country_event = {
	id = SSW_LTV.1222
	title = SSW_LTV.1222.t
	desc = SSW_LTV.1222.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.1222.a	
		HLH = {
			country_event = { id = SSW_LTV.133 days = 1 }
		}	
	}
}


country_event = {
	id = SSW_LTV.13
	title = SSW_LTV.13.t
	desc = SSW_LTV.13.d
	picture = GFX_ltv_kokusou
	is_triggered_only = yes
	option = {
		name = SSW_LTV.13.a
		LTV = {
			country_event = { id = SSW_LTV.14 days = 1 }
		}
		ENG = {
		annex_country = { 
			target = ATL
			transfer_troops = yes 
			}
		}
	}
}

country_event = {
	id = SSW_LTV.133
	title = SSW_LTV.133.t
	desc = SSW_LTV.133.d
	picture = GFX_ltv_kokusou
	is_triggered_only = yes
	option = {
		name = SSW_LTV.133.a
		HGR = {
			country_event = { id = SSW_LTV.144 days = 1 }
		}	
	}
}

country_event = {
	id = SSW_LTV.1333
	title = SSW_LTV.1333.t
	desc = SSW_LTV.1333.d
	picture = GFX_ltv_kokusou
	is_triggered_only = yes
	option = {
		name = SSW_LTV.1333.a	
		HLH = {
			country_event = { id = SSW_LTV.1444 days = 1 }
		}
	}
}

country_event = {
	id = SSW_LTV.14
	title = SSW_LTV.14.t
	desc = SSW_LTV.14.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.14.a
		LTV = {
			leave_faction = yes
		}		
	}
}

country_event = {
	id = SSW_LTV.144
	title = SSW_LTV.144.t
	desc = SSW_LTV.144.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.144.a
		HGR = {
			leave_faction = yes
		}		
	}
}

country_event = {
	id = SSW_LTV.1444
	title = SSW_LTV.1444.t
	desc = SSW_LTV.1444.d
	picture = GFX_ltv_kokusou

	is_triggered_only = yes
	option = {
		name = SSW_LTV.1444.a	
		HLH = {
			leave_faction = yes
		}			
	}
}