spriteTypes = {	
############################## Mod Units - NATO ##########################################
	spriteType = {
		name = "GFX_nato_unit_garrison_icon_small"
		texturefile = "gfx/texticons/nato_unit_garrison_icon_small.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_nato_unit_militia_icon_small"
		texturefile = "gfx/texticons/nato_unit_militia_icon_small.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_nato_unit_police_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_police_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

############################ Mod Units ################################

	spriteType = {
		name = "GFX_unit_garrison_icon_small"
		texturefile = "gfx/texticons/unit_garrison_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_police_infantry_icon_small"
		texturefile = "gfx/texticons/unit_police_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

##########JAP_FACTION##########
	spriteType = {
		name = "GFX_faction_SIB"
		texturefile = "gfx/texticons/faction_SIB.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_MEN"
		texturefile = "gfx/texticons/faction_MEN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_MAN"
		texturefile = "gfx/texticons/faction_MAN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_BRM"
		texturefile = "gfx/texticons/faction_BRM.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_CAM"
		texturefile = "gfx/texticons/faction_CAM.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_CHI"
		texturefile = "gfx/texticons/faction_CHI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_LAO"
		texturefile = "gfx/texticons/faction_LAO.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_MAL"
		texturefile = "gfx/texticons/faction_MAL.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_PHI"
		texturefile = "gfx/texticons/faction_PHI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_SIA"
		texturefile = "gfx/texticons/faction_SIA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_VIN"
		texturefile = "gfx/texticons/faction_VIN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_INS"
		texturefile = "gfx/texticons/faction_INS.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_seiyukai"
		texturefile = "gfx/texticons/faction_jap_seiyukai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_minseito"
		texturefile = "gfx/texticons/faction_jap_minseito.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_dainipponsumeragi"
		texturefile = "gfx/texticons/faction_jap_dainipponsumeragi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_Nihonkyosanto_Nosaka"
		texturefile = "gfx/texticons/faction_jap_Nihonkyosanto_Nosaka.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_Nihonkyosanto_Tokuda"
		texturefile = "gfx/texticons/faction_jap_Nihonkyosanto_Tokuda.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_nihonsyakai"
		texturefile = "gfx/texticons/faction_jap_nihonsyakai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_toakensetsu"
		texturefile = "gfx/texticons/faction_jap_toakensetsu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_ziyuuto"
		texturefile = "gfx/texticons/faction_jap_ziyuuto.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_dainipponsekiseikai"
		texturefile = "gfx/texticons/faction_jap_dainipponsekiseikai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_kenkyukai"
		texturefile = "gfx/texticons/faction_jap_kenkyukai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_Kouten_Kokyukai"
		texturefile = "gfx/texticons/faction_jap_Kouten_Kokyukai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_nihonhuxasizumu"
		texturefile = "gfx/texticons/faction_jap_nihonhuxasizumu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_Nihonkokkasyakaito"
		texturefile = "gfx/texticons/faction_jap_Nihonkokkasyakaito.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_RonoSyakaito"
		texturefile = "gfx/texticons/faction_jap_RonoSyakaito.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_syakai_kurabu"
		texturefile = "gfx/texticons/faction_jap_syakai_kurabu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_Tohokai"
		texturefile = "gfx/texticons/faction_jap_Tohokai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_jap_zaibatsu_rengo"
		texturefile = "gfx/texticons/faction_jap_zaibatsu_rengo.dds"
		legacy_lazy_load = no
	}
	
}