KOR_culculate_japanization = {
	hidden_effect = {
		if = {
			limit = { 
				check_variable = { KOR_discontent > 30 }
				check_variable = { KOR_uprising = 0 } #for Prevention of recurrence
			}
			KOR = {
				country_event = { id = KOR_uprising.0 days = 1 }
			}
		}
		else_if = {
			limit = { 
				check_variable = { KOR_discontent > 40 }
				check_variable = { KOR_uprising < 1 } #for Prevention of recurrence
			}
			KOR = {
				country_event = { id = KOR_uprising.1 days = 1 }
			}
		}
		else_if = {
			limit = { 
				check_variable = { KOR_discontent > 50 }
				check_variable = { KOR_uprising < 2 } #for Prevention of recurrence
			}
			KOR = {
				country_event = { id = KOR_uprising.2 days = 1 }
			}
		}
		else_if = {
			limit = { 
				check_variable = { KOR_discontent > 60 }
				check_variable = { KOR_uprising < 3 } #for Prevention of recurrence
			}
			KOR = {
				country_event = { id = KOR_uprising.3 days = 1 }
			}
		}
		else_if = {
			limit = { 
				check_variable = { KOR_discontent > 70 }
				check_variable = { KOR_uprising < 4 } #for Prevention of recurrence
			}
			KOR = {
				country_event = { id = KOR_uprising.4 days = 1 }
			}
		}
		else_if = {
			limit = { 
				check_variable = { KOR_discontent > 80 }
				check_variable = { KOR_uprising < 5 } #for Prevention of recurrence
			}
			KOR = {
				country_event = { id = KOR_uprising.5 days = 1 }
			}
		}
		else_if = {
			limit = { 
				check_variable = { KOR_discontent > 90 }
				check_variable = { KOR_uprising = 5 } #for Prevention of recurrence
			}
			KOR = {
				country_event = { id = KOR_uprising.6 days = 1 }
			}
		}
	}
}
KOR_create_rebel_core = {
	ROK = {
		525 = {
			add_core_of = ROK
		}
		852 = {
			add_core_of = ROK
		}
		853 = {
			add_core_of = ROK
		}
		936 = {
			add_core_of = ROK
		}
		854 = {
			add_core_of = ROK
		}
		855 = {
			add_core_of = ROK
		}
		857 = {
			add_core_of = ROK
		}
		856 = {
			add_core_of = ROK
		}
		858 = {
			add_core_of = ROK
		}
		859 = {
			add_core_of = ROK
		}
		860 = {
			add_core_of = ROK
		}
		527 = {
			add_core_of = ROK
		}
		937 = {
			add_core_of = ROK
		}
	}
}
