occupy_small_country = {
	add_political_power = -25
	add_stability = -0.025
	add_war_support = -0.025
}

occupy_medium_country = {
	add_political_power = -50
	add_stability = -0.05
	add_war_support = -0.05
}

occupy_large_country = {
	add_political_power = -100
	add_stability = -0.1
	add_war_support = -0.1
}

occupy_huge_country = {
	add_political_power = -150
	add_stability = -0.15
	add_war_support = -0.15
}

occupy_massive_country = {
	add_political_power = -200
	add_stability = -0.2
	add_war_support = -0.2
}

transfer_to_ROOT = {
	if = {
		limit = {
			is_fully_controlled_by = controller
			controller = { is_ally_with = ROOT }
		}
		ROOT = { transfer_state = PREV }
	}
	else = { ROOT = { set_state_owner = PREV } }
}
