1950.1.1 = {
	capital = 335
	oob = "INS_1950"

	set_convoys = 5

	set_technology = {
		infantry_weapons = 1
	}

	add_ideas = {
		civilian_economy
		INS_idea_00
		INS_idea_000
	}

	set_politics = {
		ruling_party = social_conservatism
		last_election = "1950.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		social_conservatism= 100
	}

	create_country_leader = {
		name = "Sukarno"
		desc = ""
		picture = "gfx/leaders/INS/Portrait_Sukarno.dds"
		expire = "1953.3.1"
		ideology = social_conservatism_ideology
		traits = {
		}
	}
}
