division_template = {
	name = "Grenadier Guards"					#
#	division_names_group = ENG_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Royal Marines Division"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
        marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
        marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}

}
division_template = {
	name = "Motorised Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
	 	mot_recon = { x = 0 y = 0 }
	    anti_tank = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tank Briagde"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

units = {

	division = {
		name = "1st infantry Division"
		location = 749
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "2st infantry Division"
		location = 13284
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "3st infantry Division"
		location = 9667
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "4st infantry Division"
		location = 9711
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "5st infantry Division"
		location = 12582
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "6st infantry Division"
		location = 1408
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "7st infantry Division"
		location = 1262
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "8st infantry Division"
		location = 10552
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "9st infantry Division"
		location = 12603
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "11st infantry Division"
		location = 1769
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "12st infantry Division"
		location = 7361
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}

	division = {
		name = "10st infantry Division"
		location = 12149
		division_template = "Grenadier Guards"
		start_experience_factor = 0.2
		
	}


}