units = {

    fleet = {
        name = "聯合艦隊"
        naval_base = 9998
        task_force = {
            name = "第一戦隊"
            location = 9998
            ship = {
                name = "Shokaku"
                definition = carrier
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_carrier_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "翔鶴型"
                    }
                }
                air_wings = { 
					cv_fighter_equipment_3 =  { owner = "JAP" amount = 18 }
					cv_CAS_equipment_3 = { owner = "JAP" amount = 27 }
					cv_nav_bomber_equipment_3 =  { owner = "JAP" amount = 27 }
				}
            }
            ship = {
                name = "Zuikaku"
                definition = carrier
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_carrier_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "翔鶴型"
                    }
                }
                air_wings = { 
					cv_fighter_equipment_3 =  { owner = "JAP" amount = 18 }
					cv_CAS_equipment_3 = { owner = "JAP" amount = 27 }
					cv_nav_bomber_equipment_3 =  { owner = "JAP" amount = 27 }
				}
            }
            ship = {
                name = "Taiho"
                definition = carrier
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_carrier_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "大鳳型"
                    }
                }
                air_wings = { 
					cv_fighter_equipment_3 =  { owner = "JAP" amount = 24 }
					cv_nav_bomber_equipment_3 =  { owner = "JAP" amount = 36 }
				}
            }
            ship = {
                name = "unryu"
                definition = carrier
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_carrier_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "雲龍型"
                    }
                }
                air_wings = { 
					cv_fighter_equipment_2 =  { owner = "JAP" amount = 24 }
					cv_CAS_equipment_2 = { owner = "JAP" amount = 18 }
					cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 18 }
				}
            }
            ship = {
                name = "Amagi"
                definition = carrier
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_carrier_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "雲龍型"
                    }
                }
                air_wings = { 
					cv_fighter_equipment_2 =  { owner = "JAP" amount = 24 }
					cv_CAS_equipment_2 = { owner = "JAP" amount = 18 }
					cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 18 }
				}
            }
            ship = {
                name = "Katsuragi"
                definition = carrier
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_carrier_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "雲龍型"
                    }
                }
                air_wings = { 
					cv_fighter_equipment_2 =  { owner = "JAP" amount = 24 }
					cv_CAS_equipment_2 = { owner = "JAP" amount = 18 }
					cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 18 }
				}
            }
            ship = {
                name = "Kasagi"
                definition = carrier
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_carrier_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "雲龍型"
                    }
                }
                air_wings = { 
					cv_fighter_equipment_2 =  { owner = "JAP" amount = 24 }
					cv_CAS_equipment_2 = { owner = "JAP" amount = 18 }
					cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 18 }
				}
            }
            ship = {
                name = "Nagato"
                definition = battleship
                start_experience_factor = 0.6
                equipment = {
                    ship_hull_heavy_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "長門型"
                    }
                }
            }
            ship = {
                name = "Mutsu"
                definition = battleship
                start_experience_factor = 0.6
                equipment = {
                    ship_hull_heavy_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "長門型"
                    }
                }
            }
            ship = {
                name = "Yamato"
                definition = battleship
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_super_heavy_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "大和型"
                    }
                }
            }
            ship = {
                name = "Musashi"
                definition = battleship
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_super_heavy_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "大和型"
                    }
                }
            }
            ship = {
                name = "Shinano"
                definition = battleship
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_super_heavy_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "大和型"
                    }
                }
            }
            ship = {
                name = "Kii"
                definition = battleship
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_super_heavy_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "大和型"
                    }
                }
            }
            ship = {
                name = "Furutaka"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "古鷹型"
                    }
                }
            }
            ship = {
                name = "Aoba"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "青葉型"
                    }
                }
            }
            ship = {
                name = "Kinugasa"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "青葉型"
                    }
                }
            }
            ship = {
                name = "Myoko"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "妙高型"
                    }
                }
            }
            ship = {
                name = "Nachi"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "妙高型"
                    }
                }
            }
            ship = {
                name = "Ashigara"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "妙高型"
                    }
                }
            }
            ship = {
                name = "Haguro"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "妙高型"
                    }
                }
            }
            ship = {
                name = "Takao"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "高雄型"
                    }
                }
            }
            ship = {
                name = "Atago"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "高雄型"
                    }
                }
            }
            ship = {
                name = "Chokai"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "高雄型"
                    }
                }
            }
            ship = {
                name = "Maya"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "高雄型"
                    }
                }
            }
            ship = {
                name = "Mogami"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "最上型"
                    }
                }
            }
            ship = {
                name = "Mikuma"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "最上型"
                    }
                }
            }
            ship = {
                name = "Suzuya"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "最上型"
                    }
                }
            }
            ship = {
                name = "Kumano"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "最上型"
                    }
                }
            }
            ship = {
                name = "Tone"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "利根型"
                    }
                }
            }
            ship = {
                name = "Chikuma"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "利根型"
                    }
                }
            }
            ship = {
                name = "Ibuki"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "伊吹型"
                    }
                }
            }
            ship = {
                name = "Kurama"
                definition = heavy_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "伊吹型"
                    }
                }
            }
            ship = {
                name = "Kuma"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "球磨型"
                    }
                }
            }
            ship = {
                name = "Tama"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "球磨型"
                    }
                }
            }
            ship = {
                name = "Kitakami"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "球磨型"
                    }
                }
            }
            ship = {
                name = "Oi"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "球磨型"
                    }
                }
            }
            ship = {
                name = "Kiso"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "球磨型"
                    }
                }
            }
            ship = {
                name = "Nagara"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "長良型"
                    }
                }
            }
            ship = {
                name = "Isuzu"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "長良型"
                    }
                }
            }
            ship = {
                name = "Kinu"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "長良型"
                    }
                }
            }
            ship = {
                name = "Abukuma"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "長良型"
                    }
                }
            }
            ship = {
                name = "Naka"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "那珂型"
                    }
                }
            }
            ship = {
                name = "Yubari"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "夕張型"
                    }
                }
            }
            ship = {
                name = "Agano"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "阿賀野型"
                    }
                }
            }
            ship = {
                name = "Noshiro"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "阿賀野型"
                    }
                }
            }
            ship = {
                name = "Yahagi"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "阿賀野型"
                    }
                }
            }
            ship = {
                name = "Sakawa"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "阿賀野型"
                    }
                }
            }
            ship = {
                name = "Oyodo"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "大淀型"
                    }
                }
            }
            ship = {
                name = "Niyodo"
                definition = light_cruiser
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "大淀型"
                    }
                }
            }
            ship = {
                name = "Kamikaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "神風型"
                    }
                }
            }
            ship = {
                name = "Harukaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "神風型"
                    }
                }
            }
            ship = {
                name = "Hatakaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "神風型"
                    }
                }
            }
            ship = {
                name = "Yunagi"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "神風型"
                    }
                }
            }
            ship = {
                name = "Uzuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "卯月型"
                    }
                }
            }
            ship = {
                name = "Satsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "卯月型"
                    }
                }
            }
            ship = {
                name = "Minaduki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "卯月型"
                    }
                }
            }
            ship = {
                name = "Fumitsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "卯月型"
                    }
                }
            }
            ship = {
                name = "Yuzuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "卯月型"
                    }
                }
            }
            ship = {
                name = "Usugumo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Shirakumo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Uranami"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Shikinami"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Amagiri"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Akebono"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Sazanami"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Ushio"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Akatsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Hibiki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Ikazuchi"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Inazuma"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "薄雲型"
                    }
                }
            }
            ship = {
                name = "Hatsuharu"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "初春型"
                    }
                }
            }
            ship = {
                name = "Wakaba"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "初春型"
                    }
                }
            }
            ship = {
                name = "Hatsushimo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "初春型"
                    }
                }
            }
            ship = {
                name = "Shiratsuyu"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "白露型"
                    }
                }
            }
            ship = {
                name = "Shigure"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "白露型"
                    }
                }
            }
            ship = {
                name = "Yudachi"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "白露型"
                    }
                }
            }
            ship = {
                name = "Harusame"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "白露型"
                    }
                }
            }
            ship = {
                name = "Samidare"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "白露型"
                    }
                }
            }
            ship = {
                name = "Umikaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "白露型"
                    }
                }
            }
            ship = {
                name = "Suzukaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "白露型"
                    }
                }
            }
            ship = {
                name = "Michishio"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "満潮型"
                    }
                }
            }
            ship = {
                name = "Arashio"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "満潮型"
                    }
                }
            }
            ship = {
                name = "Asagumo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "満潮型"
                    }
                }
            }
            ship = {
                name = "Yamagumo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "満潮型"
                    }
                }
            }
            ship = {
                name = "Shiranui"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "不知火型"
                    }
                }
            }
            ship = {
                name = "Hatsuhaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "不知火型"
                    }
                }
            }
            ship = {
                name = "Yukikaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "不知火型"
                    }
                }
            }
            ship = {
                name = "Amatsukaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "不知火型"
                    }
                }
            }
            ship = {
                name = "Toitsukaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "不知火型"
                    }
                }
            }
            ship = {
                name = "Isokaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "不知火型"
                    }
                }
            }
            ship = {
                name = "Hamakaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "不知火型"
                    }
                }
            }
            ship = {
                name = "Tanikaze"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "不知火型"
                    }
                }
            }
            ship = {
                name = "Nowake"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "不知火型"
                    }
                }
            }
            ship = {
                name = "Kazagumo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Naganami"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Fujinami"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Hayanami"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Hamanami"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Okinami"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Kishinami"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Asashimo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Hayashimo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Akishimo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Kiyoshimo"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "風雲型"
                    }
                }
            }
            ship = {
                name = "Akizuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Teruzuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Suzutsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Hatsuzuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Nizuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Wakatsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Shimotsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Fuyutsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Harutsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Yoizuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Natsuzuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Michitsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
            ship = {
                name = "Hanatsuki"
                definition = destroyer
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_light_2 = {
                        amount = 1
                        owner = JAP
                        version_name = "秋月型"
                    }
                }
            }
        }
        task_force = {
            name = "潜水戦隊"
            location = 9998
            ship = {
                name = "I-156"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-157"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-162"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-165"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-166"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-169"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-171"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-174"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-175"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-180"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-181"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-182"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-183"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-184"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-185"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_submarine_1 = {
                        amount = 1
                        owner = JAP
                        version_name = "海大型"
                    }
                }
            }
            ship = {
                name = "I-1"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-2"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-3"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-4"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-5"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-6"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-7"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-8"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-9"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-10"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-11"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-12"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-13"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-14"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-15"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "伊1型"
                    }
                }
            }
            ship = {
                name = "I-25"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-26"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-27"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-28"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-29"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-30"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-31"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-32"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-33"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-34"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-35"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型"
                    }
                }
            }
            ship = {
                name = "I-52"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型改二"
                    }
                }
            }
            ship = {
                name = "I-53"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型改二"
                    }
                }
            }
            ship = {
                name = "I-54"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型改二"
                    }
                }
            }
            ship = {
                name = "I-55"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型改二"
                    }
                }
            }
            ship = {
                name = "I-56"
                definition = submarine
                start_experience_factor = 0.4
                equipment = {
                    ship_hull_cruiser_submarine = {
                        amount = 1
                        owner = JAP
                        version_name = "乙型改二"
                    }
                }
            }
        }
    }
}

