division_template = {
	name = "Livgardet"
	
	
	regiments = {
		infantry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored regemente"
	
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
